#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/87/1538775.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1538775
loop_
_publ_author_name
'Nowotny, H.'
'Bittner, H.'
_publ_section_title
;
 Die Kristallstruktur von Pd Zn
;
_journal_name_full
;
Monatshefte fuer Chemie und verwandte Teile anderer Wissenschaften (109,1978-)
;
_journal_page_first              679
_journal_page_last               680
_journal_volume                  81
_journal_year                    1950
_chemical_formula_sum            'Pd Zn'
_chemical_name_systematic        'Pd Zn'
_space_group_IT_number           123
_symmetry_space_group_name_Hall  '-P 4 2'
_symmetry_space_group_name_H-M   'P 4/m m m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   4.1
_cell_length_b                   4.1
_cell_length_c                   3.346
_cell_volume                     56.246
_citation_journal_id_ASTM        MOCMB7
_cod_data_source_file            Nowotny_MOCMB7_1950_1452.cif
_cod_data_source_block           Pd1Zn1
_cod_original_cell_volume        56.24626
_cod_original_formula_sum        'Pd1 Zn1'
_cod_database_code               1538775
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Zn1 Zn 0 0.5 0.5 1 0.0
Pd1 Pd 0 0 0 1 0.0
Pd2 Pd 0.5 0.5 0 1 0.0
