#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/82/1538206.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1538206
loop_
_publ_author_name
'Greidanus, F.J.A.M.'
'de Jongh, L.J.'
'Huiskamp, W.J.'
'Furrer, A.'
'Buschow, K.H.J.'
_publ_section_title
;
 Magnetic properties and neutron spectroscopy of intermetallic
 praseodymium compounds
;
_journal_name_full
;
Cryst. Electr. Field Eff. f-Electron Magn., Proc. 4th Int. Conf.
;
_journal_page_first              13
_journal_page_last               23
_journal_volume                  1981
_journal_year                    1982
_chemical_formula_sum            'Pr Rh2'
_chemical_name_systematic        'Pr Rh2'
_space_group_IT_number           227
_symmetry_space_group_name_Hall  'F 4d 2 3 -1d'
_symmetry_space_group_name_H-M   'F d -3 m :1'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            8
_cell_length_a                   7.582
_cell_length_b                   7.582
_cell_length_c                   7.582
_cell_volume                     435.864
_citation_journal_id_ASTM        48ZAAV
_cod_data_source_file            Greidanus_48ZAAV_1982_1461.cif
_cod_data_source_block           Pr1Rh2
_cod_original_cell_volume        435.8643
_cod_original_sg_symbol_Hall     '-F 4vw 2vw 3 (x+1/8,y+1/8,z+1/8)'
_cod_original_formula_sum        'Pr1 Rh2'
_cod_database_code               1538206
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y+1/4,x+1/4,z+1/4
-x,-y+1/2,z+1/2
y+3/4,-x+1/4,z+3/4
x,-y+1/2,-z+1/2
y+3/4,x+1/4,-z+3/4
-x,y,-z
-y+1/4,-x+1/4,-z+1/4
z,x,y
-x+1/4,z+1/4,y+1/4
-z,-x+1/2,y+1/2
x+3/4,-z+1/4,y+3/4
z,-x+1/2,-y+1/2
x+3/4,z+1/4,-y+3/4
-z,x,-y
-x+1/4,-z+1/4,-y+1/4
y,z,x
y+1/2,-z,-x+1/2
z+1/4,y+3/4,-x+3/4
-y+1/2,z+1/2,-x
-z+1/4,-y+3/4,-x+3/4
-y+1/2,-z+1/2,x
z+1/4,-y+1/4,x+1/4
-z+3/4,y+1/4,x+3/4
-x+1/4,-y+1/4,-z+1/4
y,-x,-z
x+1/4,y-1/4,-z-1/4
-y-1/2,x,-z-1/2
-x+1/4,y-1/4,z-1/4
-y-1/2,-x,z-1/2
x+1/4,-y+1/4,z+1/4
y,x,z
-z+1/4,-x+1/4,-y+1/4
x,-z,-y
z+1/4,x-1/4,-y-1/4
-x-1/2,z,-y-1/2
-z+1/4,x-1/4,y-1/4
-x-1/2,-z,y-1/2
z+1/4,-x+1/4,y+1/4
x,z,y
-y+1/4,-z+1/4,-x+1/4
-y-1/4,z+1/4,x-1/4
-z,-y-1/2,x-1/2
y-1/4,-z-1/4,x+1/4
z,y-1/2,x-1/2
y-1/4,z-1/4,-x+1/4
-z,y,-x
z-1/2,-y,-x-1/2
x,y+1/2,z+1/2
-y+1/4,x+3/4,z+3/4
-x,-y+1,z+1
y+3/4,-x+3/4,z+5/4
x,-y+1,-z+1
y+3/4,x+3/4,-z+5/4
-x,y+1/2,-z+1/2
-y+1/4,-x+3/4,-z+3/4
z,x+1/2,y+1/2
-x+1/4,z+3/4,y+3/4
-z,-x+1,y+1
x+3/4,-z+3/4,y+5/4
z,-x+1,-y+1
x+3/4,z+3/4,-y+5/4
-z,x+1/2,-y+1/2
-x+1/4,-z+3/4,-y+3/4
y,z+1/2,x+1/2
y+1/2,-z+1/2,-x+1
z+1/4,y+5/4,-x+5/4
-y+1/2,z+1,-x+1/2
-z+1/4,-y+5/4,-x+5/4
-y+1/2,-z+1,x+1/2
z+1/4,-y+3/4,x+3/4
-z+3/4,y+3/4,x+5/4
-x+1/4,-y+3/4,-z+3/4
y,-x+1/2,-z+1/2
x+1/4,y+1/4,-z+1/4
-y-1/2,x+1/2,-z
-x+1/4,y+1/4,z+1/4
-y-1/2,-x+1/2,z
x+1/4,-y+3/4,z+3/4
y,x+1/2,z+1/2
-z+1/4,-x+3/4,-y+3/4
x,-z+1/2,-y+1/2
z+1/4,x+1/4,-y+1/4
-x-1/2,z+1/2,-y
-z+1/4,x+1/4,y+1/4
-x-1/2,-z+1/2,y
z+1/4,-x+3/4,y+3/4
x,z+1/2,y+1/2
-y+1/4,-z+3/4,-x+3/4
-y-1/4,z+3/4,x+1/4
-z,-y,x
y-1/4,-z+1/4,x+3/4
z,y,x
y-1/4,z+1/4,-x+3/4
-z,y+1/2,-x+1/2
z-1/2,-y+1/2,-x
x+1/2,y,z+1/2
-y+3/4,x+1/4,z+3/4
-x+1/2,-y+1/2,z+1
y+5/4,-x+1/4,z+5/4
x+1/2,-y+1/2,-z+1
y+5/4,x+1/4,-z+5/4
-x+1/2,y,-z+1/2
-y+3/4,-x+1/4,-z+3/4
z+1/2,x,y+1/2
-x+3/4,z+1/4,y+3/4
-z+1/2,-x+1/2,y+1
x+5/4,-z+1/4,y+5/4
z+1/2,-x+1/2,-y+1
x+5/4,z+1/4,-y+5/4
-z+1/2,x,-y+1/2
-x+3/4,-z+1/4,-y+3/4
y+1/2,z,x+1/2
y+1,-z,-x+1
z+3/4,y+3/4,-x+5/4
-y+1,z+1/2,-x+1/2
-z+3/4,-y+3/4,-x+5/4
-y+1,-z+1/2,x+1/2
z+3/4,-y+1/4,x+3/4
-z+5/4,y+1/4,x+5/4
-x+3/4,-y+1/4,-z+3/4
y+1/2,-x,-z+1/2
x+3/4,y-1/4,-z+1/4
-y,x,-z
-x+3/4,y-1/4,z+1/4
-y,-x,z
x+3/4,-y+1/4,z+3/4
y+1/2,x,z+1/2
-z+3/4,-x+1/4,-y+3/4
x+1/2,-z,-y+1/2
z+3/4,x-1/4,-y+1/4
-x,z,-y
-z+3/4,x-1/4,y+1/4
-x,-z,y
z+3/4,-x+1/4,y+3/4
x+1/2,z,y+1/2
-y+3/4,-z+1/4,-x+3/4
-y+1/4,z+1/4,x+1/4
-z+1/2,-y-1/2,x
y+1/4,-z-1/4,x+3/4
z+1/2,y-1/2,x
y+1/4,z-1/4,-x+3/4
-z+1/2,y,-x+1/2
z,-y,-x
x+1/2,y+1/2,z
-y+3/4,x+3/4,z+1/4
-x+1/2,-y+1,z+1/2
y+5/4,-x+3/4,z+3/4
x+1/2,-y+1,-z+1/2
y+5/4,x+3/4,-z+3/4
-x+1/2,y+1/2,-z
-y+3/4,-x+3/4,-z+1/4
z+1/2,x+1/2,y
-x+3/4,z+3/4,y+1/4
-z+1/2,-x+1,y+1/2
x+5/4,-z+3/4,y+3/4
z+1/2,-x+1,-y+1/2
x+5/4,z+3/4,-y+3/4
-z+1/2,x+1/2,-y
-x+3/4,-z+3/4,-y+1/4
y+1/2,z+1/2,x
y+1,-z+1/2,-x+1/2
z+3/4,y+5/4,-x+3/4
-y+1,z+1,-x
-z+3/4,-y+5/4,-x+3/4
-y+1,-z+1,x
z+3/4,-y+3/4,x+1/4
-z+5/4,y+3/4,x+3/4
-x+3/4,-y+3/4,-z+1/4
y+1/2,-x+1/2,-z
x+3/4,y+1/4,-z-1/4
-y,x+1/2,-z-1/2
-x+3/4,y+1/4,z-1/4
-y,-x+1/2,z-1/2
x+3/4,-y+3/4,z+1/4
y+1/2,x+1/2,z
-z+3/4,-x+3/4,-y+1/4
x+1/2,-z+1/2,-y
z+3/4,x+1/4,-y-1/4
-x,z+1/2,-y-1/2
-z+3/4,x+1/4,y-1/4
-x,-z+1/2,y-1/2
z+3/4,-x+3/4,y+1/4
x+1/2,z+1/2,y
-y+3/4,-z+3/4,-x+1/4
-y+1/4,z+3/4,x-1/4
-z+1/2,-y,x-1/2
y+1/4,-z+1/4,x+1/4
z+1/2,y,x-1/2
y+1/4,z+1/4,-x+1/4
-z+1/2,y+1/2,-x
z,-y+1/2,-x-1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Rh1 Rh 0.625 0.625 0.625 1 0.0
Pr1 Pr 0 0 0 1 0.0
