#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/7/22/12/7221211.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7221211
loop_
_publ_author_name
'Evers, J.'
'Oehlinger, G.'
'Weiss, A.'
_publ_section_title
;
 Kristallstruktur von Bariumdigermanid bei hohen Druecken
;
_journal_name_full
;
Zeitschrift fuer Naturforschung, Teil B. Anorganische Chemie, Organische 
Chemie (2,1947-32,1977)
;
_journal_page_first              1352
_journal_page_last               1353
_journal_volume                  32
_journal_year                    1977
_chemical_formula_sum            'Ba Ge2'
_chemical_name_systematic        'Ba Ge2'
_space_group_IT_number           141
_symmetry_space_group_name_Hall  'I 4bw 2bw -1bw'
_symmetry_space_group_name_H-M   'I 41/a m d :1'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   4.755
_cell_length_b                   4.755
_cell_length_c                   14.731
_cell_volume                     333.068
_citation_journal_id_ASTM        ZENBAX
_cod_data_source_file            Evers_ZENBAX_1977_187.cif
_cod_data_source_block           Ba1Ge2
_cod_original_cell_volume        333.0683
_cod_original_sg_symbol_Hall     '-I 4bd 2 (x+1/2,y+1/4,z+1/8)'
_cod_original_formula_sum        'Ba1 Ge2'
_cod_database_code               7221211
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x+1/2,z+1/4
-x+1/2,-y+1/2,z+1/2
y+1/2,-x,z+3/4
x,-y+1/2,-z+1/4
y+1/2,x+1/2,-z+1/2
-x+1/2,y,-z+3/4
-y,-x,-z
-x,-y+1/2,-z+1/4
y,-x,-z
x-1/2,y,-z-1/4
-y-1/2,x+1/2,-z-1/2
-x,y,z
-y-1/2,-x,z-1/4
x-1/2,-y+1/2,z-1/2
y,x+1/2,z+1/4
x+1/2,y+1/2,z+1/2
-y+1/2,x+1,z+3/4
-x+1,-y+1,z+1
y+1,-x+1/2,z+5/4
x+1/2,-y+1,-z+3/4
y+1,x+1,-z+1
-x+1,y+1/2,-z+5/4
-y+1/2,-x+1/2,-z+1/2
-x+1/2,-y+1,-z+3/4
y+1/2,-x+1/2,-z+1/2
x,y+1/2,-z+1/4
-y,x+1,-z
-x+1/2,y+1/2,z+1/2
-y,-x+1/2,z+1/4
x,-y+1,z
y+1/2,x+1,z+3/4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ba1 Ba 0 0 0 1 0.0
Ge1 Ge 0 0 0.415 1 0.0
