#------------------------------------------------------------------------------
#$Date: 2015-07-11 23:33:00 +0300 (Sat, 11 Jul 2015) $
#$Revision: 146265 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/53/1525333.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1525333
loop_
_publ_author_name
'Spedding, F.H.'
'Sanden, B.'
'Beaudry, B.J.'
_publ_section_title
;
 The Er - Y, Tb - Ho, Tb - Er, Dy - Ho, Dy - Er and Ho - Er phase systems
;
_journal_name_full               'Journal of the Less-Common Metals'
_journal_page_first              1
_journal_page_last               13
_journal_volume                  31
_journal_year                    1973
_chemical_formula_sum            'Dy0.515 Er0.485'
_chemical_name_systematic        '(Dy0.515 Er0.485)'
_space_group_IT_number           194
_symmetry_space_group_name_Hall  '-P 6c 2c'
_symmetry_space_group_name_H-M   'P 63/m m c'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            2
_cell_length_a                   3.5773
_cell_length_b                   3.5773
_cell_length_c                   5.6182
_cell_volume                     62.264
_citation_journal_id_ASTM        JCOMAH
_cod_data_source_file            Spedding_JCOMAH_1973_1664.cif
_cod_data_source_block           Dy0.515Er0.485
_cod_original_cell_volume        62.26422
_cod_database_code               1525333
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x-y,x,z+1/2
-y,x-y,z
-x,-y,z+1/2
-x+y,-x,z
y,-x+y,z+1/2
-y,-x,-z+1/2
x-y,-y,-z
x,x-y,-z+1/2
y,x,-z
-x+y,y,-z+1/2
-x,-x+y,-z
-x,-y,-z
-x+y,-x,-z-1/2
y,-x+y,-z
x,y,-z-1/2
x-y,x,-z
-y,x-y,-z-1/2
y,x,z-1/2
-x+y,y,z
-x,-x+y,z-1/2
-y,-x,z
x-y,-y,z-1/2
x,x-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Dy1 Dy 0.3333 0.6667 0.25 0.515 0.0
Er1 Er 0.3333 0.6667 0.25 0.485 0.0
