#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/34/1523433.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1523433
loop_
_publ_author_name
'Daams, J.L.C.'
'van Vucht, J.H.N.'
_publ_section_title
;
 Contribution to the system Mg-Au-Hg
;
_journal_name_full               'Philips Journal of Research'
_journal_page_first              275
_journal_page_last               292
_journal_volume                  39
_journal_year                    1984
_chemical_formula_sum            'Hg Lu'
_chemical_name_systematic        'Hg Lu'
_space_group_IT_number           221
_symmetry_space_group_name_Hall  '-P 4 2 3'
_symmetry_space_group_name_H-M   'P m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   3.607
_cell_length_b                   3.607
_cell_length_c                   3.607
_cell_volume                     46.929
_citation_journal_id_ASTM        PHJRD9
_cod_data_source_file            Daams_PHJRD9_1984_632.cif
_cod_data_source_block           Hg1Lu1
_cod_original_cell_volume        46.9287
_cod_original_formula_sum        'Hg1 Lu1'
_cod_database_code               1523433
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
z,x,y
-x,z,y
-z,-x,y
x,-z,y
z,-x,-y
x,z,-y
-z,x,-y
-x,-z,-y
y,z,x
y,-z,-x
z,y,-x
-y,z,-x
-z,-y,-x
-y,-z,x
z,-y,x
-z,y,x
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
-z,-x,-y
x,-z,-y
z,x,-y
-x,z,-y
-z,x,y
-x,-z,y
z,-x,y
x,z,y
-y,-z,-x
-y,z,x
-z,-y,x
y,-z,x
z,y,x
y,z,-x
-z,y,-x
z,-y,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Hg1 Hg 0 0 0 1 0.0
Lu1 Lu 0.5 0.5 0.5 1 0.0
