#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/77/1527735.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1527735
loop_
_publ_author_name
'Liu Lingun'
_publ_section_title
;
 A dense modification of Ba O and its crystal structure
;
_journal_name_full               'Journal of Applied Physics'
_journal_page_first              3702
_journal_page_last               3704
_journal_volume                  42
_journal_year                    1971
_chemical_formula_sum            'Ba O'
_chemical_name_systematic        'Ba O'
_space_group_IT_number           129
_symmetry_space_group_name_Hall  'P 4ab 2ab -1ab'
_symmetry_space_group_name_H-M   'P 4/n m m :1'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   4.397
_cell_length_b                   4.397
_cell_length_c                   3.196
_cell_volume                     61.790
_citation_journal_id_ASTM        JAPIAU
_cod_data_source_file            LiuLingun_JAPIAU_1971_1372.cif
_cod_data_source_block           Ba1O1
_cod_original_cell_volume        61.79021
_cod_original_sg_symbol_Hall     '-P 4a 2a (x-1/4,y+1/4,z)'
_cod_original_formula_sum        'Ba1 O1'
_cod_database_code               1527735
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y+1/2,x+1/2,z
-x,-y,z
y+1/2,-x+1/2,z
x+1/2,-y+1/2,-z
y,x,-z
-x+1/2,y+1/2,-z
-y,-x,-z
-x+1/2,-y+1/2,-z
y,-x,-z
x+1/2,y+1/2,-z
-y,x,-z
-x,y,z
-y+1/2,-x+1/2,z
x,-y,z
y+1/2,x+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O1 O-2 0 0 0 1 0.0
Ba1 Ba+2 0 0.5 0.4 1 0.0
