#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/44/1524405.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1524405
loop_
_publ_author_name
'Ghassem, H.'
'Raman, A.'
_publ_section_title
;
 Intermediate phases in some rare earth-rhodium systems
;
_journal_name_full               'Zeitschrift fuer Metallkunde'
_journal_page_first              197
_journal_page_last               199
_journal_volume                  64
_journal_year                    1973
_chemical_formula_sum            'Dy Rh5'
_chemical_name_systematic        'Dy Rh5'
_space_group_IT_number           191
_symmetry_space_group_name_Hall  '-P 6 2'
_symmetry_space_group_name_H-M   'P 6/m m m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            1
_cell_length_a                   5.144
_cell_length_b                   5.144
_cell_length_c                   4.294
_cell_volume                     98.400
_citation_journal_id_ASTM        ZEMTAE
_cod_data_source_file            Ghassem_ZEMTAE_1973_1826.cif
_cod_data_source_block           Dy1Rh5
_cod_original_cell_volume        98.39989
_cod_original_formula_sum        'Dy1 Rh5'
_cod_database_code               1524405
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x-y,x,z
-y,x-y,z
-x,-y,z
-x+y,-x,z
y,-x+y,z
-y,-x,-z
x-y,-y,-z
x,x-y,-z
y,x,-z
-x+y,y,-z
-x,-x+y,-z
-x,-y,-z
-x+y,-x,-z
y,-x+y,-z
x,y,-z
x-y,x,-z
-y,x-y,-z
y,x,z
-x+y,y,z
-x,-x+y,z
-y,-x,z
x-y,-y,z
x,x-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Rh1 Rh 0.3333 0.6667 0 1 0.0
Dy1 Dy 0 0 0 1 0.0
Rh2 Rh 0.5 0 0.5 1 0.0
