#------------------------------------------------------------------------------
#$Date: 2015-01-27 21:58:39 +0200 (Tue, 27 Jan 2015) $
#$Revision: 130149 $
#$URL: svn://www.crystallography.net/cod/cif/1/01/04/1010412.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1010412
loop_
_publ_author_name
'Owen, E A'
'Preston, G D'
_publ_section_title
;
The atomic structure of two intermetallic compounds
;
_journal_coden_ASTM              NATUAS
_journal_name_full               'Nature (London)'
_journal_page_first              914
_journal_page_last               914
_journal_volume                  113
_journal_year                    1924
_chemical_formula_structural     'Mg2 Si'
_chemical_formula_sum            'Mg2 Si'
_chemical_name_systematic        'Magnesium silicide'
_space_group_IT_number           225
_symmetry_cell_setting           cubic
_symmetry_Int_Tables_number      225
_symmetry_space_group_name_Hall  '-F 4 2 3'
_symmetry_space_group_name_H-M   'F m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   6.391
_cell_length_b                   6.391
_cell_length_c                   6.391
_cell_volume                     261.0
_cod_database_code               1010412
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
y,z,x
z,x,y
x,z,y
y,x,z
z,y,x
x,-y,-z
y,-z,-x
z,-x,-y
x,-z,-y
y,-x,-z
z,-y,-x
-x,y,-z
-y,z,-x
-z,x,-y
-x,z,-y
-y,x,-z
-z,y,-x
-x,-y,z
-y,-z,x
-z,-x,y
-x,-z,y
-y,-x,z
-z,-y,x
-x,-y,-z
-y,-z,-x
-z,-x,-y
-x,-z,-y
-y,-x,-z
-z,-y,-x
-x,y,z
-y,z,x
-z,x,y
-x,z,y
-y,x,z
-z,y,x
x,-y,z
y,-z,x
z,-x,y
x,-z,y
y,-x,z
z,-y,x
x,y,-z
y,z,-x
z,x,-y
x,z,-y
y,x,-z
z,y,-x
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
x,1/2+z,1/2+y
1/2+x,z,1/2+y
1/2+x,1/2+z,y
y,1/2+x,1/2+z
1/2+y,x,1/2+z
1/2+y,1/2+x,z
z,1/2+y,1/2+x
1/2+z,y,1/2+x
1/2+z,1/2+y,x
x,1/2-y,1/2-z
1/2+x,-y,1/2-z
1/2+x,1/2-y,-z
y,1/2-z,1/2-x
1/2+y,-z,1/2-x
1/2+y,1/2-z,-x
z,1/2-x,1/2-y
1/2+z,-x,1/2-y
1/2+z,1/2-x,-y
x,1/2-z,1/2-y
1/2+x,-z,1/2-y
1/2+x,1/2-z,-y
y,1/2-x,1/2-z
1/2+y,-x,1/2-z
1/2+y,1/2-x,-z
z,1/2-y,1/2-x
1/2+z,-y,1/2-x
1/2+z,1/2-y,-x
-x,1/2+y,1/2-z
1/2-x,y,1/2-z
1/2-x,1/2+y,-z
-y,1/2+z,1/2-x
1/2-y,z,1/2-x
1/2-y,1/2+z,-x
-z,1/2+x,1/2-y
1/2-z,x,1/2-y
1/2-z,1/2+x,-y
-x,1/2+z,1/2-y
1/2-x,z,1/2-y
1/2-x,1/2+z,-y
-y,1/2+x,1/2-z
1/2-y,x,1/2-z
1/2-y,1/2+x,-z
-z,1/2+y,1/2-x
1/2-z,y,1/2-x
1/2-z,1/2+y,-x
-x,1/2-y,1/2+z
1/2-x,-y,1/2+z
1/2-x,1/2-y,z
-y,1/2-z,1/2+x
1/2-y,-z,1/2+x
1/2-y,1/2-z,x
-z,1/2-x,1/2+y
1/2-z,-x,1/2+y
1/2-z,1/2-x,y
-x,1/2-z,1/2+y
1/2-x,-z,1/2+y
1/2-x,1/2-z,y
-y,1/2-x,1/2+z
1/2-y,-x,1/2+z
1/2-y,1/2-x,z
-z,1/2-y,1/2+x
1/2-z,-y,1/2+x
1/2-z,1/2-y,x
-x,1/2-y,1/2-z
1/2-x,-y,1/2-z
1/2-x,1/2-y,-z
-y,1/2-z,1/2-x
1/2-y,-z,1/2-x
1/2-y,1/2-z,-x
-z,1/2-x,1/2-y
1/2-z,-x,1/2-y
1/2-z,1/2-x,-y
-x,1/2-z,1/2-y
1/2-x,-z,1/2-y
1/2-x,1/2-z,-y
-y,1/2-x,1/2-z
1/2-y,-x,1/2-z
1/2-y,1/2-x,-z
-z,1/2-y,1/2-x
1/2-z,-y,1/2-x
1/2-z,1/2-y,-x
-x,1/2+y,1/2+z
1/2-x,y,1/2+z
1/2-x,1/2+y,z
-y,1/2+z,1/2+x
1/2-y,z,1/2+x
1/2-y,1/2+z,x
-z,1/2+x,1/2+y
1/2-z,x,1/2+y
1/2-z,1/2+x,y
-x,1/2+z,1/2+y
1/2-x,z,1/2+y
1/2-x,1/2+z,y
-y,1/2+x,1/2+z
1/2-y,x,1/2+z
1/2-y,1/2+x,z
-z,1/2+y,1/2+x
1/2-z,y,1/2+x
1/2-z,1/2+y,x
x,1/2-y,1/2+z
1/2+x,-y,1/2+z
1/2+x,1/2-y,z
y,1/2-z,1/2+x
1/2+y,-z,1/2+x
1/2+y,1/2-z,x
z,1/2-x,1/2+y
1/2+z,-x,1/2+y
1/2+z,1/2-x,y
x,1/2-z,1/2+y
1/2+x,-z,1/2+y
1/2+x,1/2-z,y
y,1/2-x,1/2+z
1/2+y,-x,1/2+z
1/2+y,1/2-x,z
z,1/2-y,1/2+x
1/2+z,-y,1/2+x
1/2+z,1/2-y,x
x,1/2+y,1/2-z
1/2+x,y,1/2-z
1/2+x,1/2+y,-z
y,1/2+z,1/2-x
1/2+y,z,1/2-x
1/2+y,1/2+z,-x
z,1/2+x,1/2-y
1/2+z,x,1/2-y
1/2+z,1/2+x,-y
x,1/2+z,1/2-y
1/2+x,z,1/2-y
1/2+x,1/2+z,-y
y,1/2+x,1/2-z
1/2+y,x,1/2-z
1/2+y,1/2+x,-z
z,1/2+y,1/2-x
1/2+z,y,1/2-x
1/2+z,1/2+y,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_calc_flag
Mg1 Mg2+ 8 c 0.25 0.25 0.25 1. 0 d
Si1 Si4- 4 a 0. 0. 0. 1. 0 d
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mg2+ 2.000
Si4- -4.000
