#------------------------------------------------------------------------------
#$Date: 2014-07-11 17:35:18 +0300 (Fri, 11 Jul 2014) $
#$Revision: 120071 $
#$URL: svn://www.crystallography.net/cod/cif/1/01/07/1010725.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1010725
_chemical_name_systematic          'Tungsten phosphide (4/1)'
_chemical_formula_structural       'W4 P'
_chemical_formula_sum              'P W4'
_publ_section_title
;
Elektrolyse in Phosphatschmelzen.II. Ueber ein neues Wolframphosphid
W~4~ P
;
loop_
_publ_author_name
  'Hartmann, H'
  'Orban, J'
_journal_name_full
;
Zeitschrift fuer Anorganische und Allgemeine Chemie
;
_journal_coden_ASTM                ZAACAB
_journal_volume                    226
_journal_year                      1936
_journal_page_first                257
_journal_page_last                 264
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
? ? ? ?
_cod_database_code 1010725
_journal_paper_doi 10.1002/zaac.19362260304
