#------------------------------------------------------------------------------
#$Date: 2015-10-10 13:46:20 +0300 (Sat, 10 Oct 2015) $
#$Revision: 165403 $
#$URL: svn://www.crystallography.net/cod/cif/7/22/28/7222843.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7222843
loop_
_publ_author_name
'Gallmeier, J.'
'Weiss, A.'
'Schaefer, H.'
_publ_section_title
;
 Eine Kaefigstruktur als gemeinsames Bauprinzip der Verbindungen K8 E46 (E
 = Si, Ge Sn)
;
_journal_name_full
;
Zeitschrift fuer Naturforschung, Teil B. Anorganische Chemie, Organische 
Chemie (2,1947-32,1977)
;
_journal_page_first              665
_journal_page_last               667
_journal_volume                  24
_journal_year                    1969
_chemical_formula_sum            'K8 Sn46'
_chemical_name_systematic        'K8 Sn46'
_space_group_IT_number           223
_symmetry_space_group_name_Hall  '-P 4n 2 3'
_symmetry_space_group_name_H-M   'P m -3 n'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   12.03
_cell_length_b                   12.03
_cell_length_c                   12.03
_cell_volume                     1740.992
_citation_journal_id_ASTM        ZENBAX
_cod_data_source_file            Gallmeier_ZENBAX_1969_655.cif
_cod_data_source_block           K8Sn46
_cod_database_code               7222843
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y+1/2,x+1/2,z+1/2
-x,-y,z
y+1/2,-x+1/2,z+1/2
x,-y,-z
y+1/2,x+1/2,-z+1/2
-x,y,-z
-y+1/2,-x+1/2,-z+1/2
z,x,y
-x+1/2,z+1/2,y+1/2
-z,-x,y
x+1/2,-z+1/2,y+1/2
z,-x,-y
x+1/2,z+1/2,-y+1/2
-z,x,-y
-x+1/2,-z+1/2,-y+1/2
y,z,x
y,-z,-x
z+1/2,y+1/2,-x+1/2
-y,z,-x
-z+1/2,-y+1/2,-x+1/2
-y,-z,x
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-x,-y,-z
y-1/2,-x-1/2,-z-1/2
x,y,-z
-y-1/2,x-1/2,-z-1/2
-x,y,z
-y-1/2,-x-1/2,z-1/2
x,-y,z
y-1/2,x-1/2,z-1/2
-z,-x,-y
x-1/2,-z-1/2,-y-1/2
z,x,-y
-x-1/2,z-1/2,-y-1/2
-z,x,y
-x-1/2,-z-1/2,y-1/2
z,-x,y
x-1/2,z-1/2,y-1/2
-y,-z,-x
-y,z,x
-z-1/2,-y-1/2,x-1/2
y,-z,x
z-1/2,y-1/2,x-1/2
y,z,-x
-z-1/2,y-1/2,-x-1/2
z-1/2,-y-1/2,-x-1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
K1 K 0 0 0 1 0.0
Sn1 Sn 0.25 0 0.5 1 0.0
Sn3 Sn 0 0.31 0.118 1 0.0
Sn2 Sn 0.183 0.183 0.183 1 0.0
K2 K 0.25 0.5 0 1 0.0
