#------------------------------------------------------------------------------
#$Date: 2016-03-21 17:14:19 +0200 (Mon, 21 Mar 2016) $
#$Revision: 178774 $
#$URL: svn://www.crystallography.net/cod/cif/4/10/28/4102868.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4102868
loop_
_publ_author_name
'Pan\<ce Naumov'
'Petre Makreski'
'Gjorgji Petru\<sevski'
'Tom\<ce Run\<cevski'
'Gligor Jovanovski'
_publ_section_title
;
 Visualization of a Discrete Solid-State Process with Steady-State X-ray
 Diffraction: Observation of Hopping of Sulfur Atoms in Single Crystals of
 Realgar
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              11398
_journal_page_last               11401
_journal_paper_doi               10.1021/ja1030672
_journal_volume                  132
_journal_year                    2010
_chemical_formula_sum            'As4 S4'
_chemical_formula_weight         427.92
_chemical_name_systematic
;
 ?
;
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 106.4790(10)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   9.3204(2)
_cell_length_b                   13.5483(2)
_cell_length_c                   6.57940(10)
_cell_measurement_temperature    293(2)
_cell_volume                     796.69(2)
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_diffrn_ambient_temperature      293(2)
_diffrn_measured_fraction_theta_full 0.998
_diffrn_measured_fraction_theta_max 0.998
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0469
_diffrn_reflns_av_sigmaI/netI    0.0367
_diffrn_reflns_limit_h_max       9
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_k_max       17
_diffrn_reflns_limit_k_min       -17
_diffrn_reflns_limit_l_max       8
_diffrn_reflns_limit_l_min       -8
_diffrn_reflns_number            6157
_diffrn_reflns_theta_full        27.45
_diffrn_reflns_theta_max         27.45
_diffrn_reflns_theta_min         2.73
_exptl_absorpt_coefficient_mu    17.577
_exptl_absorpt_correction_T_max  0.4448
_exptl_absorpt_correction_T_min  0.0856
_exptl_crystal_density_diffrn    3.568
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             784
_exptl_crystal_size_max          0.28
_exptl_crystal_size_mid          0.20
_exptl_crystal_size_min          0.06
_refine_diff_density_max         1.061
_refine_diff_density_min         -1.605
_refine_diff_density_rms         0.303
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.109
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     73
_refine_ls_number_reflns         1823
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.109
_refine_ls_R_factor_all          0.0376
_refine_ls_R_factor_gt           0.0360
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0595P)^2^+0.2717P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0901
_refine_ls_wR_factor_ref         0.0915
_reflns_number_gt                1733
_reflns_number_total             1823
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ja1030672_control-01.cif
_cod_data_source_block           new
_cod_database_code               4102868
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
As3 As 0.17907(4) 0.62652(3) 0.32216(5) 0.03216(14) Uani 1 1 d
As1 As 0.37882(4) 0.47933(3) 0.73649(6) 0.03254(14) Uani 1 1 d
As2 As 0.07631(4) 0.63900(3) 0.64374(6) 0.03212(14) Uani 1 1 d
As4 As 0.46062(4) 0.66098(3) 0.78542(6) 0.03414(15) Uani 1 1 d
S2 S 0.28582(11) 0.47670(8) 0.38426(15) 0.0341(2) Uani 1 1 d
S1 S 0.15557(11) 0.49379(8) 0.79905(15) 0.0349(2) Uani 1 1 d
S3 S 0.26134(11) 0.72618(8) 0.86040(15) 0.0364(2) Uani 1 1 d
S4 S 0.39324(11) 0.70995(8) 0.44813(15) 0.0375(2) Uani 1 1 d
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
As3 0.0259(2) 0.0396(3) 0.0301(2) 0.00343(14) 0.00649(16) 0.00145(15)
As1 0.0283(2) 0.0341(3) 0.0342(2) 0.00314(13) 0.00724(16) 0.00415(15)
As2 0.0236(2) 0.0354(3) 0.0390(2) -0.00156(14) 0.01160(16) 0.00115(15)
As4 0.0248(2) 0.0396(3) 0.0364(2) -0.00232(15) 0.00597(16) -0.00554(16)
S2 0.0292(5) 0.0385(6) 0.0346(4) -0.0048(3) 0.0092(4) 0.0022(4)
S1 0.0326(5) 0.0357(6) 0.0388(5) 0.0025(4) 0.0142(4) -0.0040(4)
S3 0.0349(5) 0.0367(6) 0.0392(5) -0.0078(4) 0.0129(4) -0.0030(4)
S4 0.0317(5) 0.0423(6) 0.0409(5) 0.0054(4) 0.0141(4) -0.0068(4)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
As As 0.0499 2.0058 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
S4 As3 S2 94.96(4)
S4 As3 As2 99.43(3)
S2 As3 As2 99.17(3)
S2 As1 S1 94.86(4)
S2 As1 As4 99.17(3)
S1 As1 As4 98.70(3)
S3 As2 S1 94.48(4)
S3 As2 As3 99.19(3)
S1 As2 As3 99.57(3)
S4 As4 S3 94.88(4)
S4 As4 As1 99.82(3)
S3 As4 As1 99.82(3)
As1 S2 As3 101.30(4)
As1 S1 As2 101.30(4)
As4 S3 As2 100.92(4)
As4 S4 As3 100.85(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
As3 S4 2.2384(11)
As3 S2 2.2464(11)
As3 As2 2.5636(5)
As1 S2 2.2324(10)
As1 S1 2.2413(10)
As1 As4 2.5696(6)
As2 S3 2.2376(11)
As2 S1 2.2432(11)
As4 S4 2.2290(10)
As4 S3 2.2345(11)
