#------------------------------------------------------------------------------
#$Date: 2016-03-21 17:15:20 +0200 (Mon, 21 Mar 2016) $
#$Revision: 178775 $
#$URL: svn://www.crystallography.net/cod/cif/4/10/29/4102915.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4102915
loop_
_publ_author_name
'Pan\<ce Naumov'
'Petre Makreski'
'Gjorgji Petru\<sevski'
'Tom\<ce Run\<cevski'
'Gligor Jovanovski'
_publ_section_title
;
 Visualization of a Discrete Solid-State Process with Steady-State X-ray
 Diffraction: Observation of Hopping of Sulfur Atoms in Single Crystals of
 Realgar
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              11398
_journal_page_last               11401
_journal_paper_doi               10.1021/ja1030672
_journal_volume                  132
_journal_year                    2010
_chemical_formula_sum            'As4 S4'
_chemical_formula_weight         427.92
_chemical_name_systematic
;
 ?
;
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 106.4400(10)
_cell_angle_gamma                90.00
_cell_formula_units_Z            4
_cell_length_a                   9.3294(2)
_cell_length_b                   13.5627(3)
_cell_length_c                   6.58860(10)
_cell_measurement_temperature    293(2)
_cell_volume                     799.58(3)
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_diffrn_ambient_temperature      293(2)
_diffrn_measured_fraction_theta_full 0.748
_diffrn_measured_fraction_theta_max 0.748
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0435
_diffrn_reflns_av_sigmaI/netI    0.0535
_diffrn_reflns_limit_h_max       19
_diffrn_reflns_limit_h_min       -18
_diffrn_reflns_limit_k_max       26
_diffrn_reflns_limit_k_min       -26
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_limit_l_min       -12
_diffrn_reflns_number            14912
_diffrn_reflns_theta_full        49.88
_diffrn_reflns_theta_max         49.88
_diffrn_reflns_theta_min         8.03
_exptl_absorpt_coefficient_mu    17.513
_exptl_crystal_density_diffrn    3.555
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             784
_refine_diff_density_max         2.469
_refine_diff_density_min         -3.060
_refine_diff_density_rms         0.283
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.012
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     73
_refine_ls_number_reflns         6238
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.012
_refine_ls_R_factor_all          0.0962
_refine_ls_R_factor_gt           0.0626
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.1007P)^2^+1.0341P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1617
_refine_ls_wR_factor_ref         0.1839
_reflns_number_gt                4027
_reflns_number_total             6238
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ja1030672_re4-19.cif
_cod_data_source_block           re4-19
_cod_database_code               4102915
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
As3 As 0.17916(4) 0.62655(3) 0.32253(6) 0.02750(9) Uani 1 1 d
As1 As 0.37850(4) 0.47936(3) 0.73641(7) 0.02785(9) Uani 1 1 d
As2 As 0.07621(4) 0.63904(3) 0.64377(7) 0.02752(9) Uani 1 1 d
As4 As 0.46028(4) 0.66090(3) 0.78536(7) 0.02962(10) Uani 1 1 d
S2 S 0.28562(11) 0.47674(8) 0.38455(17) 0.02913(17) Uani 1 1 d
S1 S 0.15510(12) 0.49415(8) 0.79905(18) 0.03004(18) Uani 1 1 d
S3 S 0.26107(12) 0.72605(8) 0.86045(18) 0.03180(19) Uani 1 1 d
S4 S 0.39305(12) 0.70988(9) 0.44826(18) 0.0328(2) Uani 1 1 d
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
As3 0.02121(13) 0.0326(2) 0.02591(19) 0.00365(11) 0.00208(11) 0.00139(12)
As1 0.02372(14) 0.02636(18) 0.0304(2) 0.00335(11) 0.00275(12) 0.00439(12)
As2 0.01913(13) 0.02759(19) 0.0358(2) -0.00164(12) 0.00776(12) 0.00132(11)
As4 0.02023(13) 0.0318(2) 0.0331(2) -0.00236(12) 0.00147(12) -0.00567(12)
S2 0.0249(3) 0.0302(4) 0.0309(4) -0.0049(3) 0.0057(3) 0.0020(3)
S1 0.0283(4) 0.0284(4) 0.0344(5) 0.0026(3) 0.0104(3) -0.0039(3)
S3 0.0315(4) 0.0279(4) 0.0359(5) -0.0080(3) 0.0092(3) -0.0043(3)
S4 0.0269(3) 0.0350(5) 0.0368(5) 0.0054(3) 0.0097(3) -0.0066(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
As As 0.0499 2.0058 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
S4 As3 S2 95.01(4)
S4 As3 As2 99.44(3)
S2 As3 As2 99.15(3)
S2 As1 S1 94.85(4)
S2 As1 As4 99.18(3)
S1 As1 As4 98.59(3)
S3 As2 S1 94.41(5)
S3 As2 As3 99.22(3)
S1 As2 As3 99.64(3)
S4 As4 S3 94.90(5)
S4 As4 As1 99.81(4)
S3 As4 As1 99.81(3)
As1 S2 As3 101.30(4)
As2 S1 As1 101.33(4)
As4 S3 As2 100.90(4)
As4 S4 As3 100.84(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
As3 S4 2.2383(11)
As3 S2 2.2476(11)
As3 As2 2.5655(6)
As1 S2 2.2337(11)
As1 S1 2.2453(11)
As1 As4 2.5709(6)
As2 S3 2.2386(11)
As2 S1 2.2413(12)
As4 S4 2.2314(12)
As4 S3 2.2361(12)
