#------------------------------------------------------------------------------
#$Date: 2015-07-13 07:38:03 +0300 (Mon, 13 Jul 2015) $
#$Revision: 150098 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/81/1528153.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1528153
loop_
_publ_author_name
'Tudja, M.'
'Ban, Z.'
_publ_section_title
;
 On the existence of FCC uranium
;
_journal_name_full
'Documenta Chemica Yugoslavica. Croatica Chemica Acta'
_journal_page_first              371
_journal_page_last               376
_journal_volume                  45
_journal_year                    1973
_chemical_formula_sum            'Te0.09 U0.91'
_chemical_name_systematic        '(U0.91 Te0.09)'
_space_group_IT_number           225
_symmetry_space_group_name_Hall  '-F 4 2 3'
_symmetry_space_group_name_H-M   'F m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   4.88
_cell_length_b                   4.88
_cell_length_c                   4.88
_cell_volume                     116.214
_citation_journal_id_ASTM        CCACAA
_cod_data_source_file            Tudja_CCACAA_1973_116.cif
_cod_data_source_block           Te0.09U0.91
_cod_original_cell_volume        116.2143
_cod_database_code               1528153
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
z,x,y
-x,z,y
-z,-x,y
x,-z,y
z,-x,-y
x,z,-y
-z,x,-y
-x,-z,-y
y,z,x
y,-z,-x
z,y,-x
-y,z,-x
-z,-y,-x
-y,-z,x
z,-y,x
-z,y,x
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
-z,-x,-y
x,-z,-y
z,x,-y
-x,z,-y
-z,x,y
-x,-z,y
z,-x,y
x,z,y
-y,-z,-x
-y,z,x
-z,-y,x
y,-z,x
z,y,x
y,z,-x
-z,y,-x
z,-y,-x
x,y+1/2,z+1/2
-y,x+1/2,z+1/2
-x,-y+1/2,z+1/2
y,-x+1/2,z+1/2
x,-y+1/2,-z+1/2
y,x+1/2,-z+1/2
-x,y+1/2,-z+1/2
-y,-x+1/2,-z+1/2
z,x+1/2,y+1/2
-x,z+1/2,y+1/2
-z,-x+1/2,y+1/2
x,-z+1/2,y+1/2
z,-x+1/2,-y+1/2
x,z+1/2,-y+1/2
-z,x+1/2,-y+1/2
-x,-z+1/2,-y+1/2
y,z+1/2,x+1/2
y,-z+1/2,-x+1/2
z,y+1/2,-x+1/2
-y,z+1/2,-x+1/2
-z,-y+1/2,-x+1/2
-y,-z+1/2,x+1/2
z,-y+1/2,x+1/2
-z,y+1/2,x+1/2
-x,-y+1/2,-z+1/2
y,-x+1/2,-z+1/2
x,y+1/2,-z+1/2
-y,x+1/2,-z+1/2
-x,y+1/2,z+1/2
-y,-x+1/2,z+1/2
x,-y+1/2,z+1/2
y,x+1/2,z+1/2
-z,-x+1/2,-y+1/2
x,-z+1/2,-y+1/2
z,x+1/2,-y+1/2
-x,z+1/2,-y+1/2
-z,x+1/2,y+1/2
-x,-z+1/2,y+1/2
z,-x+1/2,y+1/2
x,z+1/2,y+1/2
-y,-z+1/2,-x+1/2
-y,z+1/2,x+1/2
-z,-y+1/2,x+1/2
y,-z+1/2,x+1/2
z,y+1/2,x+1/2
y,z+1/2,-x+1/2
-z,y+1/2,-x+1/2
z,-y+1/2,-x+1/2
x+1/2,y,z+1/2
-y+1/2,x,z+1/2
-x+1/2,-y,z+1/2
y+1/2,-x,z+1/2
x+1/2,-y,-z+1/2
y+1/2,x,-z+1/2
-x+1/2,y,-z+1/2
-y+1/2,-x,-z+1/2
z+1/2,x,y+1/2
-x+1/2,z,y+1/2
-z+1/2,-x,y+1/2
x+1/2,-z,y+1/2
z+1/2,-x,-y+1/2
x+1/2,z,-y+1/2
-z+1/2,x,-y+1/2
-x+1/2,-z,-y+1/2
y+1/2,z,x+1/2
y+1/2,-z,-x+1/2
z+1/2,y,-x+1/2
-y+1/2,z,-x+1/2
-z+1/2,-y,-x+1/2
-y+1/2,-z,x+1/2
z+1/2,-y,x+1/2
-z+1/2,y,x+1/2
-x+1/2,-y,-z+1/2
y+1/2,-x,-z+1/2
x+1/2,y,-z+1/2
-y+1/2,x,-z+1/2
-x+1/2,y,z+1/2
-y+1/2,-x,z+1/2
x+1/2,-y,z+1/2
y+1/2,x,z+1/2
-z+1/2,-x,-y+1/2
x+1/2,-z,-y+1/2
z+1/2,x,-y+1/2
-x+1/2,z,-y+1/2
-z+1/2,x,y+1/2
-x+1/2,-z,y+1/2
z+1/2,-x,y+1/2
x+1/2,z,y+1/2
-y+1/2,-z,-x+1/2
-y+1/2,z,x+1/2
-z+1/2,-y,x+1/2
y+1/2,-z,x+1/2
z+1/2,y,x+1/2
y+1/2,z,-x+1/2
-z+1/2,y,-x+1/2
z+1/2,-y,-x+1/2
x+1/2,y+1/2,z
-y+1/2,x+1/2,z
-x+1/2,-y+1/2,z
y+1/2,-x+1/2,z
x+1/2,-y+1/2,-z
y+1/2,x+1/2,-z
-x+1/2,y+1/2,-z
-y+1/2,-x+1/2,-z
z+1/2,x+1/2,y
-x+1/2,z+1/2,y
-z+1/2,-x+1/2,y
x+1/2,-z+1/2,y
z+1/2,-x+1/2,-y
x+1/2,z+1/2,-y
-z+1/2,x+1/2,-y
-x+1/2,-z+1/2,-y
y+1/2,z+1/2,x
y+1/2,-z+1/2,-x
z+1/2,y+1/2,-x
-y+1/2,z+1/2,-x
-z+1/2,-y+1/2,-x
-y+1/2,-z+1/2,x
z+1/2,-y+1/2,x
-z+1/2,y+1/2,x
-x+1/2,-y+1/2,-z
y+1/2,-x+1/2,-z
x+1/2,y+1/2,-z
-y+1/2,x+1/2,-z
-x+1/2,y+1/2,z
-y+1/2,-x+1/2,z
x+1/2,-y+1/2,z
y+1/2,x+1/2,z
-z+1/2,-x+1/2,-y
x+1/2,-z+1/2,-y
z+1/2,x+1/2,-y
-x+1/2,z+1/2,-y
-z+1/2,x+1/2,y
-x+1/2,-z+1/2,y
z+1/2,-x+1/2,y
x+1/2,z+1/2,y
-y+1/2,-z+1/2,-x
-y+1/2,z+1/2,x
-z+1/2,-y+1/2,x
y+1/2,-z+1/2,x
z+1/2,y+1/2,x
y+1/2,z+1/2,-x
-z+1/2,y+1/2,-x
z+1/2,-y+1/2,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Te1 Te 0 0 0 0.09 0.0
U1 U 0 0 0 0.91 0.0
