#------------------------------------------------------------------------------
#$Date: 2016-11-13 22:44:40 +0200 (Sun, 13 Nov 2016) $
#$Revision: 188415 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/01/12/9011283.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9011283
loop_
_publ_author_name
'Reithmayer, K.'
'Steurer, W.'
'Schulz, H.'
'de Boer, J. L.'
_publ_section_title
;
 High-pressure single-crystal structure study on calaverite, AuTe2
 Locality: synthetic
 Sample: P = 1.78 GPa
;
_journal_issue                   1
_journal_name_full               'Acta Crystallographica, Section B'
_journal_page_first              6
_journal_page_last               11
_journal_paper_doi               10.1107/S0108768192007286
_journal_volume                  49
_journal_year                    1993
_chemical_formula_sum            'Au Te2'
_chemical_name_mineral           Calaverite
_space_group_IT_number           12
_symmetry_space_group_name_Hall  '-C 2y'
_symmetry_space_group_name_H-M   'C 1 2/m 1'
_cell_angle_alpha                90
_cell_angle_beta                 90.3
_cell_angle_gamma                90
_cell_length_a                   7.11
_cell_length_b                   4.29
_cell_length_c                   5.05
_cell_volume                     154.032
_diffrn_ambient_pressure         1.78e+06
_exptl_crystal_density_diffrn    9.749
_cod_original_cell_volume        154.033
_cod_database_code               9011283
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,1/2+y,z
x,-y,z
1/2+x,1/2-y,z
-x,y,-z
1/2-x,1/2+y,-z
-x,-y,-z
1/2-x,1/2-y,-z
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Au 0.01300 0.01800 0.01260 0.00000 0.00430 0.00000
Te 0.01610 0.01560 0.01050 0.00000 0.00510 0.00000
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Au 0.00000 0.00000 0.00000
Te 0.68320 0.00000 0.29030
