#------------------------------------------------------------------------------
#$Date: 2016-02-18 13:08:31 +0200 (Thu, 18 Feb 2016) $
#$Revision: 176725 $
#$URL: svn://www.crystallography.net/cod/cif/9/01/18/9011889.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9011889
loop_
_publ_author_name
'Kabalkina, S. S.'
'Mylov, V. P.'
_publ_section_title
;
 Phase transitions in antimony at high pressures
 Locality: synthetic
 Sample: at P = 5 GPa
 Note: known as the high pressure phase of antimony
;
_journal_name_full               'Soviet Physics Doklady'
_journal_page_first              917
_journal_page_last               918
_journal_volume                  8
_journal_year                    1964
_chemical_formula_sum            Sb
_chemical_name_common            Antimony
_chemical_name_mineral           Antimony
_space_group_IT_number           221
_symmetry_space_group_name_Hall  '-P 4 2 3'
_symmetry_space_group_name_H-M   'P m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   2.96
_cell_length_b                   2.96
_cell_length_c                   2.96
_cell_volume                     25.934
_diffrn_ambient_pressure         5e+06
_exptl_crystal_density_diffrn    7.795
_cod_original_sg_symbol_H-M      'P m 3 m'
_cod_database_code               9011889
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
z,-x,y
-y,z,-x
x,-y,z
-z,x,-y
y,-z,x
-x,y,-z
x,-z,-y
-z,y,x
y,-x,-z
-x,z,y
z,-y,-x
-y,x,z
x,z,y
-z,-y,-x
y,x,z
-x,-z,-y
z,y,x
-y,-x,-z
z,x,-y
-y,-z,x
x,y,-z
-z,-x,y
y,z,-x
-x,-y,z
-z,x,y
y,-z,-x
-x,y,z
z,-x,-y
-y,z,x
x,-y,-z
-x,z,-y
z,-y,x
-y,x,-z
x,-z,y
-z,y,-x
y,-x,z
-x,-z,y
z,y,-x
-y,-x,z
x,z,-y
-z,-y,x
y,x,-z
-z,-x,-y
y,z,x
-x,-y,-z
z,x,y
-y,-z,-x
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Sb 0.00000 0.00000 0.00000
