#------------------------------------------------------------------------------
#$Date: 2016-02-14 16:26:36 +0200 (Sun, 14 Feb 2016) $
#$Revision: 176435 $
#$URL: svn://www.crystallography.net/cod/cif/1/50/98/1509819.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1509819
loop_
_publ_author_name
'Atoji, M.'
_publ_section_title
;
 Magnetic structure of Ho Ag2
;
_journal_name_full               'Journal of Chemical Physics'
_journal_page_first              3882
_journal_page_last               3885
_journal_paper_doi               10.1063/1.1672606
_journal_volume                  51
_journal_year                    1969
_chemical_formula_sum            'Ag2 Ho'
_chemical_name_systematic        'Ag2 Ho'
_space_group_IT_number           139
_symmetry_space_group_name_Hall  '-I 4 2'
_symmetry_space_group_name_H-M   'I 4/m m m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   3.669
_cell_length_b                   3.669
_cell_length_c                   9.156
_cell_volume                     123.254
_citation_journal_id_ASTM        JCPSA6
_cod_data_source_file            silver2-3_95.cif
_cod_data_source_block           Ag2Ho1
_cod_original_cell_volume        123.2541
_cod_original_formula_sum        'Ag2 Ho1'
_cod_database_code               1509819
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
x+1/2,y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
x+1/2,-y+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
y+1/2,x+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ag1 Ag 0 0 0.326 1 0.0
Ho1 Ho 0 0 0 1 0.0
