#------------------------------------------------------------------------------
#$Date: 2015-09-18 02:27:56 +0300 (Fri, 18 Sep 2015) $
#$Revision: 157353 $
#$URL: svn://www.crystallography.net/cod/cif/4/34/41/4344124.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4344124
loop_
_publ_author_name
'Li Bin'
'Mudring, A.V.'
'Corbett, J.D.'
_publ_section_title
;
 Valence compounds versus metals. Synthesis, characterization and
 electronic structures of cubic Ae4 Pn3 phases in the systems Ae = Ca, Sr,
 Ba, Eu; Pn = As, Sb, Bi
;
_journal_name_full               'Inorganic Chemistry'
_journal_page_first              6940
_journal_page_last               6945
_journal_volume                  42
_journal_year                    2003
_chemical_formula_sum            'Bi3 Sr4'
_chemical_name_systematic        'Sr4 Bi3'
_space_group_IT_number           220
_symmetry_space_group_name_Hall  'I -4bd 2c 3'
_symmetry_space_group_name_H-M   'I -4 3 d'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   10.101
_cell_length_b                   10.101
_cell_length_c                   10.101
_cell_volume                     1030.607
_citation_journal_id_ASTM        INOCAJ
_cod_data_source_file            LiBin_INOCAJ_2003_1841.cif
_cod_data_source_block           Bi3Sr4
_cod_database_code               4344124
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
y+1/4,-x+3/4,-z+1/4
-x,-y+1/2,z
-y+3/4,x+3/4,-z+1/4
x,-y,-z+1/2
-y+1/4,-x+3/4,z+3/4
-x,y+1/2,-z+1/2
y+3/4,x+3/4,z+3/4
z,x,y
x+1/4,-z+3/4,-y+1/4
-z,-x+1/2,y
-x+3/4,z+3/4,-y+1/4
z,-x,-y+1/2
-x+1/4,-z+3/4,y+3/4
-z,x+1/2,-y+1/2
x+3/4,z+3/4,y+3/4
y,z,x
y,-z,-x+1/2
-z+1/4,-y+3/4,x+3/4
-y,z+1/2,-x+1/2
z+1/4,y+1/4,x+1/4
-y+1/2,-z,x+1/2
-z+1/4,y+1/4,-x+3/4
z+3/4,-y+1/4,-x+3/4
x+1/2,y+1/2,z+1/2
y+3/4,-x+5/4,-z+3/4
-x+1/2,-y+1,z+1/2
-y+5/4,x+5/4,-z+3/4
x+1/2,-y+1/2,-z+1
-y+3/4,-x+5/4,z+5/4
-x+1/2,y+1,-z+1
y+5/4,x+5/4,z+5/4
z+1/2,x+1/2,y+1/2
x+3/4,-z+5/4,-y+3/4
-z+1/2,-x+1,y+1/2
-x+5/4,z+5/4,-y+3/4
z+1/2,-x+1/2,-y+1
-x+3/4,-z+5/4,y+5/4
-z+1/2,x+1,-y+1
x+5/4,z+5/4,y+5/4
y+1/2,z+1/2,x+1/2
y+1/2,-z+1/2,-x+1
-z+3/4,-y+5/4,x+5/4
-y+1/2,z+1,-x+1
z+3/4,y+3/4,x+3/4
-y+1,-z+1/2,x+1
-z+3/4,y+3/4,-x+5/4
z+5/4,-y+3/4,-x+5/4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Bi1 Bi 0.375 0 0.25 1 0.0
Sr1 Sr 0.0728 0.0728 0.0728 1 0.0
