#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/2/31/03/2310320.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided by IUCr Journals, http://journals.iucr.org/.
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_2310320
loop_
_publ_author_name
'Wernick, J.H.'
'Geller, S.'
_publ_section_title
;
 Transition element - rare earth compounds with the Cu5 Ca structure
;
_journal_name_full               'Acta Crystallographica (1,1948-23,1967)'
_journal_page_first              662
_journal_page_last               665
_journal_volume                  12
_journal_year                    1959
_chemical_formula_sum            'Cu5 Y'
_chemical_name_systematic        'Cu5 Y'
_space_group_IT_number           191
_symmetry_space_group_name_Hall  '-P 6 2'
_symmetry_space_group_name_H-M   'P 6/m m m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            1
_cell_length_a                   4.984
_cell_length_b                   4.984
_cell_length_c                   4.117
_cell_volume                     88.566
_citation_journal_id_ASTM        ACCRA9
_cod_data_source_file            Wernick_ACCRA9_1959_1644.cif
_cod_data_source_block           Cu5Y1
_cod_original_cell_volume        88.56612
_cod_original_formula_sum        'Cu5 Y1'
_cod_database_code               2310320
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x-y,x,z
-y,x-y,z
-x,-y,z
-x+y,-x,z
y,-x+y,z
-y,-x,-z
x-y,-y,-z
x,x-y,-z
y,x,-z
-x+y,y,-z
-x,-x+y,-z
-x,-y,-z
-x+y,-x,-z
y,-x+y,-z
x,y,-z
x-y,x,-z
-y,x-y,-z
y,x,z
-x+y,y,z
-x,-x+y,z
-y,-x,z
x-y,-y,z
x,x-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Cu1 Cu 0.3333 0.6667 0 1 0.0
Cu2 Cu 0.5 0 0.5 1 0.0
Y1 Y 0 0 0 1 0.0
