#------------------------------------------------------------------------------
#$Date: 2016-02-14 16:26:36 +0200 (Sun, 14 Feb 2016) $
#$Revision: 176435 $
#$URL: svn://www.crystallography.net/cod/cif/1/51/04/1510469.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1510469
loop_
_publ_author_name
'Atoji, M.'
_publ_section_title
;
 Magnetic structures of Tb Au2
;
_journal_name_full               'Journal of Chemical Physics'
_journal_page_first              560
_journal_page_last               564
_journal_paper_doi               10.1063/1.1668683
_journal_volume                  48
_journal_year                    1968
_chemical_formula_sum            'Au2 Tb'
_chemical_name_systematic        'Au2 Tb'
_space_group_IT_number           139
_symmetry_space_group_name_Hall  '-I 4 2'
_symmetry_space_group_name_H-M   'I 4/m m m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   3.707
_cell_length_b                   3.707
_cell_length_c                   8.987
_cell_volume                     123.498
_citation_journal_id_ASTM        JCPSA6
_cod_data_source_file            gold_564.cif
_cod_data_source_block           Au2Tb1
_cod_original_formula_sum        'Au2 Tb1'
_cod_database_code               1510469
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
x+1/2,y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
x+1/2,-y+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
y+1/2,x+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Tb1 Tb 0 0 0 1 0.0
Au1 Au 0 0 0.333 1 0.0
