#------------------------------------------------------------------------------
#$Date: 2016-02-14 16:26:36 +0200 (Sun, 14 Feb 2016) $
#$Revision: 176435 $
#$URL: svn://www.crystallography.net/cod/cif/1/51/04/1510467.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1510467
loop_
_publ_author_name
'Bruzzone, G.'
_publ_section_title
;
 Alcuni composti intermetallici MX2 formati dal Ca, Sr e Ba
;
_journal_name_full
;
Atti della Accademia Nazionale dei Lincei, Classe di Scienze Fisiche,
 Matematiche e Naturali, Rendiconti, Serie 8 (1, 1946-)
;
_journal_page_first              235
_journal_page_last               241
_journal_volume                  48
_journal_year                    1970
_chemical_formula_sum            'Au2 Sr'
_chemical_name_systematic        'Au2 Sr'
_space_group_IT_number           74
_symmetry_space_group_name_Hall  '-I 2b 2'
_symmetry_space_group_name_H-M   'I m m a'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   4.7
_cell_length_b                   7.489
_cell_length_c                   8.234
_cell_volume                     289.823
_citation_journal_id_ASTM        AANL8V
_cod_data_source_file            gold_562.cif
_cod_data_source_block           Au2Sr1
_cod_original_cell_volume        289.8228
_cod_original_formula_sum        'Au2 Sr1'
_cod_database_code               1510467
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y+1/2,z
x,-y,-z
-x,y+1/2,-z
-x,-y,-z
x,y-1/2,-z
-x,y,z
x,-y-1/2,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1,z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,y+1,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y,-z+1/2
-x+1/2,y+1/2,z+1/2
x+1/2,-y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Sr1 Sr 0 0.25 0.55 1 0.0
Au1 Au 0 0.06 0.16 1 0.0
