#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/94/9009411.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9009411
loop_
_publ_author_name
'Ondrus, P.'
'Vavrin, I.'
'Skala, R.'
'Veselovsky, F.'
_publ_section_title
;
 Low-temperature Ni-rich lollingite from Haje, Pibram, Czech Republic.
 Rietveld crystal structure refinement
 Locality: Dolni Bory, Czech Republic
;
_journal_name_full               'Neues Jahrbuch fur Mineralogie, Monatshefte'
_journal_page_first              169
_journal_page_last               185
_journal_volume                  2001
_journal_year                    2001
_chemical_formula_sum            'As2 Fe'
_chemical_name_mineral           Lollingite
_space_group_IT_number           58
_symmetry_space_group_name_Hall  '-P 2 2n'
_symmetry_space_group_name_H-M   'P n n m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   5.2684
_cell_length_b                   5.9631
_cell_length_c                   2.9007
_cell_volume                     91.128
_exptl_crystal_density_diffrn    7.496
_cod_original_formula_sum        'Fe As2'
_cod_database_code               9009411
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2-z
x,y,-z
-x,-y,z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Fe 0.00000 0.00000 0.00000 0.00380
As 0.17660 0.36380 0.00000 0.00380
