#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/66/1526653.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1526653
loop_
_publ_author_name
'Kitano, A.'
'Moriguchi, K.'
'Yonemura, M.'
'Sakata, M.'
'Munetoh, S.'
'Fukuoka, H.'
'Shintani, A.'
'Nishibori, E.'
'Yamanaka, S.'
'Takata, M.'
_publ_section_title
;
 Structural properties and thermodynamic stability of Ba-doped silicon
 type-I clathrates synthesized under high pressure
;
_journal_name_full
'Physical Review, Serie 3. B - Condensed Matter (18,1978-)'
_journal_page_first              0452061
_journal_page_last               0452069
_journal_volume                  64
_journal_year                    2001
_chemical_formula_sum            'Ba Si2'
_chemical_name_systematic        'Ba Si2'
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2ac 2n'
_symmetry_space_group_name_H-M   'P n m a'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            8
_cell_length_a                   8.71
_cell_length_b                   6.585
_cell_length_c                   11.24
_cell_volume                     644.674
_citation_journal_id_ASTM        PRBMDO
_cod_data_source_file            Kitano_PRBMDO_2001_1899.cif
_cod_data_source_block           Ba1Si2
_cod_original_cell_volume        644.6741
_cod_original_formula_sum        'Ba1 Si2'
_cod_database_code               1526653
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+1/2,-y,z+1/2
x+1/2,-y+1/2,-z+1/2
-x,y+1/2,-z
-x,-y,-z
x-1/2,y,-z-1/2
-x-1/2,y-1/2,z-1/2
x,-y-1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ba1 Ba 0.016 0.25 0.691 1 0.0
Si3 Si 0.195 0.07 0.148 1 0.0
Si1 Si 0.42 0.25 0.092 1 0.0
Si2 Si 0.197 0.25 0.965 1 0.0
Ba2 Ba 0.841 0.25 0.094 1 0.0
