#------------------------------------------------------------------------------
#$Date: 2015-10-14 14:42:29 +0300 (Wed, 14 Oct 2015) $
#$Revision: 168530 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/95/1539583.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1539583
loop_
_publ_author_name
'von Schnering, H.G.'
'Hoenle, W.'
'Meyer, T.'
'Hinze, U.'
'Schmettow, W.'
'Kliche, G.'
'Bauhofer, W.'
_publ_section_title
;
 Tetrarubidiumhexaphosphid und Tetracaesiumhexaphosphid: Darstellung,
 Struktur und Eigenschaften von Rb4 P6 und Cs4 P6
;
_journal_name_full
'Zeitschrift fuer Anorganische und Allgemeine Chemie'
_journal_page_first              261
_journal_page_last               279
_journal_volume                  553
_journal_year                    1987
_chemical_formula_sum            'Cs4 P6'
_chemical_name_systematic        'Cs4 P6'
_space_group_IT_number           69
_symmetry_space_group_name_Hall  '-F 2 2'
_symmetry_space_group_name_H-M   'F m m m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   9.972
_cell_length_b                   14.999
_cell_length_c                   9.438
_cell_volume                     1411.642
_citation_journal_id_ASTM        ZAACAB
_cod_data_source_file            vonSchnering_ZAACAB_1987_1897.cif
_cod_data_source_block           Cs4P6
_cod_database_code               1539583
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
x,-y,-z
-x,y,-z
-x,-y,-z
x,y,-z
-x,y,z
x,-y,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
x,-y+1/2,-z+1/2
-x,y+1/2,-z+1/2
-x,-y+1/2,-z+1/2
x,y+1/2,-z+1/2
-x,y+1/2,z+1/2
x,-y+1/2,z+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
x+1/2,-y,-z+1/2
-x+1/2,y,-z+1/2
-x+1/2,-y,-z+1/2
x+1/2,y,-z+1/2
-x+1/2,y,z+1/2
x+1/2,-y,z+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
x+1/2,-y+1/2,-z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Cs2 Cs+1 0.25 0.25 0.25 1 0.0
P2 P 0 0.0712 0.1958 1 0.0
P1 P 0 0.1435 0 1 0.0
Cs1 Cs+1 0.28773 0 0 1 0.0
