#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/97/1539735.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1539735
loop_
_publ_author_name
'Debray, D.'
_publ_section_title
;
 Crystal chemistry of the CeCu2-type structure
;
_journal_name_full               'Journal of the Less-Common Metals'
_journal_page_first              237
_journal_page_last               237
_journal_volume                  30
_journal_year                    1973
_chemical_formula_sum            'Tm Zn2'
_chemical_name_systematic        'Tm Zn2'
_space_group_IT_number           74
_symmetry_space_group_name_Hall  '-I 2b 2'
_symmetry_space_group_name_H-M   'I m m a'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   4.433
_cell_length_b                   6.949
_cell_length_c                   7.597
_cell_volume                     234.025
_citation_journal_id_ASTM        JCOMAH
_cod_data_source_file            Debray_JCOMAH_1973_198.cif
_cod_data_source_block           Tm1Zn2
_cod_original_formula_sum        'Tm1 Zn2'
_cod_database_code               1539735
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y+1/2,z
x,-y,-z
-x,y+1/2,-z
-x,-y,-z
x,y-1/2,-z
-x,y,z
x,-y-1/2,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1,z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,y+1,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y,-z+1/2
-x+1/2,y+1/2,z+1/2
x+1/2,-y,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Zn1 Zn 0.5 0.538 0.667 1 0.0
Tm1 Tm 0.5 0.75 0.06 1 0.0
