#------------------------------------------------------------------------------
#$Date: 2015-10-12 19:55:58 +0300 (Mon, 12 Oct 2015) $
#$Revision: 166374 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/79/1537980.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1537980
loop_
_publ_author_name
'Busk, R.S.'
_publ_section_title
;
 Lattice parameters of magnesium alloys
;
_journal_name_full
;
Transactions of the American Institute of Mining, Metallurgical and Petroleum 
Engineers
;
_journal_page_first              1460
_journal_page_last               1464
_journal_volume                  188
_journal_year                    1950
_chemical_formula_sum            'Li0.368 Mg1.632'
_chemical_name_systematic        '(Li Mg4)0.4'
_space_group_IT_number           194
_symmetry_space_group_name_Hall  '-P 6c 2c'
_symmetry_space_group_name_H-M   'P 63/m m c'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            1
_cell_length_a                   3.1968
_cell_length_b                   3.1968
_cell_length_c                   5.1423
_cell_volume                     45.511
_citation_journal_id_ASTM        TAIMAF
_cod_data_source_file            Busk_TAIMAF_1950_488.cif
_cod_data_source_block           Li0.368Mg1.632
_cod_original_cell_volume        45.51127
_cod_database_code               1537980
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x-y,x,z+1/2
-y,x-y,z
-x,-y,z+1/2
-x+y,-x,z
y,-x+y,z+1/2
-y,-x,-z+1/2
x-y,-y,-z
x,x-y,-z+1/2
y,x,-z
-x+y,y,-z+1/2
-x,-x+y,-z
-x,-y,-z
-x+y,-x,-z-1/2
y,-x+y,-z
x,y,-z-1/2
x-y,x,-z
-y,x-y,-z-1/2
y,x,z-1/2
-x+y,y,z
-x,-x+y,z-1/2
-y,-x,z
x-y,-y,z-1/2
x,x-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Li1 Li 0.3333 0.6667 0.25 0.184 0.0
Mg1 Mg 0.3333 0.6667 0.25 0.816 0.0
