#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/76/1537612.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1537612
loop_
_publ_author_name
'Abdusalyamova, M.N.'
'Shokirov, H.S.'
'Rakhmatov, O.I.'
_publ_section_title
;
 Investigation of the rare earth monoantimonides
;
_journal_name_full               'Journal of the Less-Common Metals'
_journal_page_first              221
_journal_page_last               227
_journal_volume                  166
_journal_year                    1990
_chemical_formula_sum            'Sb Y'
_chemical_name_systematic        'Y Sb'
_space_group_IT_number           225
_symmetry_space_group_name_Hall  '-F 4 2 3'
_symmetry_space_group_name_H-M   'F m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   6.19
_cell_length_b                   6.19
_cell_length_c                   6.19
_cell_volume                     237.177
_citation_journal_id_ASTM        JCOMAH
_cod_data_source_file            Abdusalyamova_JCOMAH_1990_1883.cif
_cod_data_source_block           Sb1Y1
_cod_original_cell_volume        237.1767
_cod_original_formula_sum        'Sb1 Y1'
_cod_database_code               1537612
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
z,x,y
-x,z,y
-z,-x,y
x,-z,y
z,-x,-y
x,z,-y
-z,x,-y
-x,-z,-y
y,z,x
y,-z,-x
z,y,-x
-y,z,-x
-z,-y,-x
-y,-z,x
z,-y,x
-z,y,x
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
-z,-x,-y
x,-z,-y
z,x,-y
-x,z,-y
-z,x,y
-x,-z,y
z,-x,y
x,z,y
-y,-z,-x
-y,z,x
-z,-y,x
y,-z,x
z,y,x
y,z,-x
-z,y,-x
z,-y,-x
x,y+1/2,z+1/2
-y,x+1/2,z+1/2
-x,-y+1/2,z+1/2
y,-x+1/2,z+1/2
x,-y+1/2,-z+1/2
y,x+1/2,-z+1/2
-x,y+1/2,-z+1/2
-y,-x+1/2,-z+1/2
z,x+1/2,y+1/2
-x,z+1/2,y+1/2
-z,-x+1/2,y+1/2
x,-z+1/2,y+1/2
z,-x+1/2,-y+1/2
x,z+1/2,-y+1/2
-z,x+1/2,-y+1/2
-x,-z+1/2,-y+1/2
y,z+1/2,x+1/2
y,-z+1/2,-x+1/2
z,y+1/2,-x+1/2
-y,z+1/2,-x+1/2
-z,-y+1/2,-x+1/2
-y,-z+1/2,x+1/2
z,-y+1/2,x+1/2
-z,y+1/2,x+1/2
-x,-y+1/2,-z+1/2
y,-x+1/2,-z+1/2
x,y+1/2,-z+1/2
-y,x+1/2,-z+1/2
-x,y+1/2,z+1/2
-y,-x+1/2,z+1/2
x,-y+1/2,z+1/2
y,x+1/2,z+1/2
-z,-x+1/2,-y+1/2
x,-z+1/2,-y+1/2
z,x+1/2,-y+1/2
-x,z+1/2,-y+1/2
-z,x+1/2,y+1/2
-x,-z+1/2,y+1/2
z,-x+1/2,y+1/2
x,z+1/2,y+1/2
-y,-z+1/2,-x+1/2
-y,z+1/2,x+1/2
-z,-y+1/2,x+1/2
y,-z+1/2,x+1/2
z,y+1/2,x+1/2
y,z+1/2,-x+1/2
-z,y+1/2,-x+1/2
z,-y+1/2,-x+1/2
x+1/2,y,z+1/2
-y+1/2,x,z+1/2
-x+1/2,-y,z+1/2
y+1/2,-x,z+1/2
x+1/2,-y,-z+1/2
y+1/2,x,-z+1/2
-x+1/2,y,-z+1/2
-y+1/2,-x,-z+1/2
z+1/2,x,y+1/2
-x+1/2,z,y+1/2
-z+1/2,-x,y+1/2
x+1/2,-z,y+1/2
z+1/2,-x,-y+1/2
x+1/2,z,-y+1/2
-z+1/2,x,-y+1/2
-x+1/2,-z,-y+1/2
y+1/2,z,x+1/2
y+1/2,-z,-x+1/2
z+1/2,y,-x+1/2
-y+1/2,z,-x+1/2
-z+1/2,-y,-x+1/2
-y+1/2,-z,x+1/2
z+1/2,-y,x+1/2
-z+1/2,y,x+1/2
-x+1/2,-y,-z+1/2
y+1/2,-x,-z+1/2
x+1/2,y,-z+1/2
-y+1/2,x,-z+1/2
-x+1/2,y,z+1/2
-y+1/2,-x,z+1/2
x+1/2,-y,z+1/2
y+1/2,x,z+1/2
-z+1/2,-x,-y+1/2
x+1/2,-z,-y+1/2
z+1/2,x,-y+1/2
-x+1/2,z,-y+1/2
-z+1/2,x,y+1/2
-x+1/2,-z,y+1/2
z+1/2,-x,y+1/2
x+1/2,z,y+1/2
-y+1/2,-z,-x+1/2
-y+1/2,z,x+1/2
-z+1/2,-y,x+1/2
y+1/2,-z,x+1/2
z+1/2,y,x+1/2
y+1/2,z,-x+1/2
-z+1/2,y,-x+1/2
z+1/2,-y,-x+1/2
x+1/2,y+1/2,z
-y+1/2,x+1/2,z
-x+1/2,-y+1/2,z
y+1/2,-x+1/2,z
x+1/2,-y+1/2,-z
y+1/2,x+1/2,-z
-x+1/2,y+1/2,-z
-y+1/2,-x+1/2,-z
z+1/2,x+1/2,y
-x+1/2,z+1/2,y
-z+1/2,-x+1/2,y
x+1/2,-z+1/2,y
z+1/2,-x+1/2,-y
x+1/2,z+1/2,-y
-z+1/2,x+1/2,-y
-x+1/2,-z+1/2,-y
y+1/2,z+1/2,x
y+1/2,-z+1/2,-x
z+1/2,y+1/2,-x
-y+1/2,z+1/2,-x
-z+1/2,-y+1/2,-x
-y+1/2,-z+1/2,x
z+1/2,-y+1/2,x
-z+1/2,y+1/2,x
-x+1/2,-y+1/2,-z
y+1/2,-x+1/2,-z
x+1/2,y+1/2,-z
-y+1/2,x+1/2,-z
-x+1/2,y+1/2,z
-y+1/2,-x+1/2,z
x+1/2,-y+1/2,z
y+1/2,x+1/2,z
-z+1/2,-x+1/2,-y
x+1/2,-z+1/2,-y
z+1/2,x+1/2,-y
-x+1/2,z+1/2,-y
-z+1/2,x+1/2,y
-x+1/2,-z+1/2,y
z+1/2,-x+1/2,y
x+1/2,z+1/2,y
-y+1/2,-z+1/2,-x
-y+1/2,z+1/2,x
-z+1/2,-y+1/2,x
y+1/2,-z+1/2,x
z+1/2,y+1/2,x
y+1/2,z+1/2,-x
-z+1/2,y+1/2,-x
z+1/2,-y+1/2,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Sb1 Sb 0 0 0 1 0.0
Y1 Y 0.5 0.5 0.5 1 0.0
