#------------------------------------------------------------------------------
#$Date: 2016-03-26 01:35:17 +0200 (Sat, 26 Mar 2016) $
#$Revision: 180111 $
#$URL: svn://www.crystallography.net/cod/cif/7/10/09/7100906.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7100906
loop_
_publ_author_name
'Sergey Troyanov'
'Stanislav M. Avdoshenko'
'Anton Dimitrov'
'Alexey A. Goryunkov'
'Daria V. Ignateva'
'Iiya N. Ioffe'
'Erhard Kemnitz'
'L. N. Sidorov'
'Nadezhda B. Tamm'
_publ_section_title
;
Preparation, crystallographic characterization and
theoretical study of two isomers of C70(CF3)12
;
_journal_name_full               'Chemical Communications'
_journal_paper_doi               10.1039/b518422c
_journal_year                    2006
_chemical_formula_moiety         C70(CF3)12
_chemical_formula_sum            'C82 F36'
_chemical_formula_weight         1668.82
_space_group_IT_number           15
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_cell_angle_alpha                90.00
_cell_angle_beta                 99.644(3)
_cell_angle_gamma                90.00
_cell_formula_units_Z            8
_cell_length_a                   16.6925(7)
_cell_length_b                   18.5411(5)
_cell_length_c                   35.6260(10)
_cell_measurement_temperature    100(2)
_cell_volume                     10870.3(6)
_diffrn_ambient_temperature      100(2)
_exptl_crystal_density_diffrn    2.039
_cod_depositor_comments
;
The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to '/home/saulius/struct/CIF-dictionaries/cif_core.dic'
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29.

Automatic conversion script
Id: cif_fix_enum 1527 2010-12-29 10:47:43Z saulius 
;
_cod_original_sg_symbol_H-M      'C 2/c'
_cod_database_code               7100906
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, -y+1/2, z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
F71A F 0.23500(10) 0.49748(9) 0.19045(4) 0.0260(3) Uani 1 1 d . . .
F71B F 0.35073(9) 0.44247(10) 0.20018(4) 0.0251(3) Uani 1 1 d . . .
F71C F 0.23929(10) 0.38144(9) 0.18926(4) 0.0257(3) Uani 1 1 d . . .
F72A F 0.09065(10) 0.25177(10) 0.24012(6) 0.0410(5) Uani 1 1 d . . .
F72B F 0.18326(10) 0.17480(8) 0.25995(5) 0.0248(3) Uani 1 1 d . . .
F72C F 0.20041(13) 0.24926(10) 0.21629(5) 0.0396(5) Uani 1 1 d . . .
F73A F 0.46363(9) 0.17898(8) 0.29696(5) 0.0238(3) Uani 1 1 d . . .
F73B F 0.41078(11) 0.23390(10) 0.24599(5) 0.0332(4) Uani 1 1 d . . .
F73C F 0.34005(10) 0.15882(9) 0.27281(6) 0.0356(4) Uani 1 1 d . . .
F74A F 0.59185(9) 0.23578(9) 0.34102(5) 0.0246(3) Uani 1 1 d . . .
F74B F 0.53341(10) 0.15789(8) 0.37222(5) 0.0261(4) Uani 1 1 d . . .
F74C F 0.61962(10) 0.23238(10) 0.40165(5) 0.0349(4) Uani 1 1 d . . .
F75A F 0.67112(9) 0.46044(9) 0.43881(4) 0.0216(3) Uani 1 1 d . . .
F75B F 0.66548(10) 0.48213(11) 0.37928(5) 0.0343(4) Uani 1 1 d . . .
F75C F 0.67312(9) 0.37321(10) 0.39904(6) 0.0359(4) Uani 1 1 d . . .
F76A F 0.5856(5) 0.5752(3) 0.3145(3) 0.0267(16) Uani 0.65(3) 1 d P . .
F76B F 0.5158(4) 0.6652(4) 0.3254(4) 0.0279(16) Uani 0.65(3) 1 d P . .
F76C F 0.5956(5) 0.6167(6) 0.37113(16) 0.0322(19) Uani 0.65(3) 1 d P . .
F76D F 0.5234(9) 0.6670(7) 0.3402(6) 0.029(2) Uani 0.35(3) 1 d P . .
F76E F 0.6142(6) 0.5891(10) 0.3624(5) 0.030(3) Uani 0.35(3) 1 d P . .
F76F F 0.5622(12) 0.5881(9) 0.3026(4) 0.031(3) Uani 0.35(3) 1 d P . .
F77A F 0.28233(9) 0.75079(8) 0.36358(5) 0.0267(4) Uani 1 1 d . . .
F77B F 0.37843(13) 0.73409(9) 0.41052(5) 0.0404(5) Uani 1 1 d . . .
F77C F 0.40411(11) 0.73413(9) 0.35425(6) 0.0354(4) Uani 1 1 d . . .
F78A F 0.27254(12) 0.70865(8) 0.45105(5) 0.0316(4) Uani 1 1 d . . .
F78B F 0.32952(10) 0.65008(8) 0.50056(4) 0.0247(3) Uani 1 1 d . . .
F78C F 0.20098(11) 0.64127(10) 0.48091(6) 0.0365(4) Uani 1 1 d . . .
F79A F 0.02507(11) 0.55588(10) 0.43795(6) 0.0386(5) Uani 1 1 d . . .
F79B F 0.02326(11) 0.45343(9) 0.46486(6) 0.0331(4) Uani 1 1 d . . .
F79C F 0.10074(11) 0.53613(12) 0.49128(6) 0.0456(5) Uani 1 1 d . . .
F80A F -0.05510(9) 0.50688(9) 0.33226(5) 0.0317(4) Uani 1 1 d . . .
F80B F -0.06222(9) 0.39161(9) 0.33673(6) 0.0329(4) Uani 1 1 d . . .
F80C F -0.05046(10) 0.45700(10) 0.38686(5) 0.0326(4) Uani 1 1 d . . .
F81A F 0.31420(10) 0.09164(8) 0.39277(5) 0.0260(3) Uani 1 1 d . . .
F81B F 0.22680(9) 0.10970(8) 0.43016(4) 0.0218(3) Uani 1 1 d . . .
F81C F 0.35458(9) 0.10733(8) 0.45283(5) 0.0241(3) Uani 1 1 d . . .
F82A F 0.46080(10) 0.27608(9) 0.54026(4) 0.0244(3) Uani 1 1 d . . .
F82B F 0.55246(9) 0.25402(9) 0.50569(5) 0.0279(4) Uani 1 1 d . . .
F82C F 0.45184(10) 0.18116(8) 0.50482(5) 0.0251(3) Uani 1 1 d . . .
C1 C 0.36798(13) 0.27169(12) 0.30324(7) 0.0131(4) Uani 1 1 d . . .
C2 C 0.34631(13) 0.24291(12) 0.34009(7) 0.0126(4) Uani 1 1 d . . .
C3 C 0.40518(13) 0.24252(11) 0.37145(7) 0.0124(4) Uani 1 1 d . . .
C4 C 0.48900(13) 0.27994(12) 0.37497(7) 0.0125(4) Uani 1 1 d . . .
C5 C 0.48440(13) 0.34157(12) 0.34646(6) 0.0113(4) Uani 1 1 d . . .
C6 C 0.43297(13) 0.33165(12) 0.31202(7) 0.0124(4) Uani 1 1 d . . .
C7 C 0.40837(13) 0.39009(12) 0.28805(6) 0.0119(4) Uani 1 1 d . . .
C8 C 0.32557(13) 0.37696(12) 0.26811(6) 0.0124(4) Uani 1 1 d . . .
C9 C 0.29830(13) 0.31335(12) 0.27891(6) 0.0130(4) Uani 1 1 d . . .
C10 C 0.20961(13) 0.29752(12) 0.27851(7) 0.0135(4) Uani 1 1 d . . .
C11 C 0.19850(13) 0.27345(12) 0.31835(7) 0.0124(4) Uani 1 1 d . . .
C12 C 0.25988(13) 0.23955(12) 0.34503(7) 0.0136(4) Uani 1 1 d . . .
C13 C 0.24182(13) 0.23149(11) 0.38163(7) 0.0132(4) Uani 1 1 d . . .
C14 C 0.30450(14) 0.20999(12) 0.41619(7) 0.0136(4) Uani 1 1 d . . .
C15 C 0.38676(13) 0.23383(12) 0.40945(7) 0.0125(4) Uani 1 1 d . . .
C16 C 0.44036(13) 0.27080(12) 0.43524(7) 0.0129(4) Uani 1 1 d . . .
C17 C 0.49729(13) 0.30830(12) 0.41528(6) 0.0124(4) Uani 1 1 d . . .
C18 C 0.52461(13) 0.37449(12) 0.42615(6) 0.0114(4) Uani 1 1 d . . .
C19 C 0.54755(13) 0.43111(12) 0.39868(6) 0.0113(4) Uani 1 1 d . . .
C20 C 0.51106(12) 0.41254(12) 0.35747(6) 0.0109(4) Uani 1 1 d . . .
C21 C 0.48645(12) 0.47053(12) 0.33348(6) 0.0105(4) Uani 1 1 d . . .
C22 C 0.43551(13) 0.45869(12) 0.29818(6) 0.0114(4) Uani 1 1 d . . .
C23 C 0.38056(13) 0.51995(12) 0.28864(6) 0.0119(4) Uani 1 1 d . . .
C24 C 0.30333(13) 0.51013(12) 0.26860(6) 0.0123(4) Uani 1 1 d . . .
C25 C 0.27340(13) 0.43793(12) 0.24962(6) 0.0129(4) Uani 1 1 d . . .
C26 C 0.18912(13) 0.43189(12) 0.26106(6) 0.0133(4) Uani 1 1 d . . .
C27 C 0.16208(13) 0.36891(12) 0.27481(7) 0.0141(4) Uani 1 1 d . . .
C28 C 0.11169(13) 0.37088(12) 0.30353(7) 0.0136(4) Uani 1 1 d . . .
C29 C 0.13454(13) 0.31171(12) 0.33013(7) 0.0127(4) Uani 1 1 d . . .
C30 C 0.12746(13) 0.31755(12) 0.36886(7) 0.0132(4) Uani 1 1 d . . .
C31 C 0.17849(13) 0.27087(12) 0.39372(7) 0.0138(4) Uani 1 1 d . . .
C32 C 0.20052(13) 0.28706(12) 0.43328(7) 0.0138(4) Uani 1 1 d . . .
C33 C 0.27908(14) 0.25690(12) 0.44771(7) 0.0125(4) Uani 1 1 d . . .
C34 C 0.33273(13) 0.29465(12) 0.47347(6) 0.0126(4) Uani 1 1 d . . .
C35 C 0.42495(14) 0.29422(12) 0.47398(7) 0.0136(4) Uani 1 1 d . . .
C36 C 0.44492(14) 0.37489(12) 0.47877(6) 0.0134(4) Uani 1 1 d . . .
C37 C 0.49384(13) 0.40902(12) 0.45745(6) 0.0125(4) Uani 1 1 d . . .
C38 C 0.48039(13) 0.48344(12) 0.44709(6) 0.0129(4) Uani 1 1 d . . .
C39 C 0.50348(13) 0.49816(12) 0.41153(6) 0.0121(4) Uani 1 1 d . . .
C40 C 0.46199(13) 0.54986(12) 0.38767(6) 0.0118(4) Uani 1 1 d . . .
C41 C 0.47502(13) 0.54977(12) 0.34615(6) 0.0115(4) Uani 1 1 d . . .
C42 C 0.39695(13) 0.56977(12) 0.31938(6) 0.0121(4) Uani 1 1 d . . .
C43 C 0.33422(13) 0.60652(11) 0.33072(7) 0.0127(4) Uani 1 1 d . . .
C44 C 0.25344(13) 0.59304(12) 0.31199(6) 0.0123(4) Uani 1 1 d . . .
C45 C 0.23832(13) 0.54589(12) 0.28118(6) 0.0126(4) Uani 1 1 d . . .
C46 C 0.16820(13) 0.49862(12) 0.27672(7) 0.0128(4) Uani 1 1 d . . .
C47 C 0.11771(13) 0.49962(12) 0.30396(7) 0.0142(4) Uani 1 1 d . . .
C48 C 0.08615(13) 0.43501(12) 0.31655(7) 0.0142(4) Uani 1 1 d . . .
C49 C 0.06616(13) 0.44451(12) 0.35661(7) 0.0136(4) Uani 1 1 d . . .
C50 C 0.10023(13) 0.38437(12) 0.38391(7) 0.0138(4) Uani 1 1 d . . .
C51 C 0.12652(13) 0.40151(12) 0.42130(7) 0.0139(4) Uani 1 1 d . . .
C52 C 0.17676(14) 0.35296(12) 0.44625(7) 0.0134(4) Uani 1 1 d . . .
C53 C 0.23170(14) 0.39225(12) 0.47335(7) 0.0141(4) Uani 1 1 d . . .
C54 C 0.30913(14) 0.36450(12) 0.48605(7) 0.0135(4) Uani 1 1 d . . .
C55 C 0.37702(14) 0.41219(13) 0.48938(6) 0.0145(4) Uani 1 1 d . . .
C56 C 0.36402(14) 0.48485(12) 0.48029(7) 0.0139(4) Uani 1 1 d . . .
C57 C 0.41660(14) 0.52106(12) 0.45863(7) 0.0137(4) Uani 1 1 d . . .
C58 C 0.37349(14) 0.57387(12) 0.43470(7) 0.0136(4) Uani 1 1 d . . .
C59 C 0.39525(13) 0.58838(12) 0.39966(7) 0.0127(4) Uani 1 1 d . . .
C60 C 0.33381(13) 0.63129(11) 0.37188(7) 0.0125(4) Uani 1 1 d . . .
C61 C 0.24639(13) 0.60856(11) 0.37646(7) 0.0123(4) Uani 1 1 d . . .
C62 C 0.20118(13) 0.59364(11) 0.34019(7) 0.0132(4) Uani 1 1 d . . .
C63 C 0.13489(13) 0.54764(12) 0.33648(7) 0.0133(4) Uani 1 1 d . . .
C64 C 0.11211(13) 0.51531(12) 0.36906(7) 0.0134(4) Uani 1 1 d . . .
C65 C 0.15576(13) 0.52949(12) 0.40490(7) 0.0129(4) Uani 1 1 d . . .
C66 C 0.14067(13) 0.47939(12) 0.43721(7) 0.0131(4) Uani 1 1 d . . .
C67 C 0.21904(14) 0.46766(13) 0.46575(7) 0.0145(4) Uani 1 1 d . . .
C68 C 0.28356(14) 0.51284(12) 0.46893(6) 0.0134(4) Uani 1 1 d . . .
C69 C 0.28679(13) 0.58093(12) 0.44505(6) 0.0124(4) Uani 1 1 d . . .
C70 C 0.22412(13) 0.57743(12) 0.40854(7) 0.0126(4) Uani 1 1 d . . .
C71 C 0.27382(15) 0.43995(14) 0.20672(7) 0.0177(5) Uani 1 1 d . . .
C72 C 0.17059(15) 0.24252(13) 0.24830(8) 0.0189(5) Uani 1 1 d . . .
C73 C 0.39603(14) 0.21012(14) 0.27952(7) 0.0175(5) Uani 1 1 d . . .
C74 C 0.55926(14) 0.22603(13) 0.37211(7) 0.0164(4) Uani 1 1 d . . .
C75 C 0.64070(14) 0.43737(14) 0.40378(7) 0.0173(5) Uani 1 1 d . . .
C76 C 0.54439(14) 0.60082(13) 0.33888(7) 0.0156(4) Uani 1 1 d . . .
C77 C 0.34981(14) 0.71375(12) 0.37530(7) 0.0155(4) Uani 1 1 d . . .
C78 C 0.27265(15) 0.64675(13) 0.46935(7) 0.0190(5) Uani 1 1 d . . .
C79 C 0.07127(15) 0.50694(14) 0.45791(8) 0.0200(5) Uani 1 1 d . . .
C80 C -0.02683(14) 0.45034(13) 0.35350(8) 0.0185(5) Uani 1 1 d . . .
C81 C 0.30006(15) 0.12838(13) 0.42319(7) 0.0176(5) Uani 1 1 d . . .
C82 C 0.47357(15) 0.25030(13) 0.50671(8) 0.0187(5) Uani 1 1 d . . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
F71A 0.0294(8) 0.0319(9) 0.0149(7) 0.0079(6) -0.0016(6) 0.0035(7)
F71B 0.0177(7) 0.0431(10) 0.0155(7) 0.0028(7) 0.0060(6) -0.0040(7)
F71C 0.0288(8) 0.0311(9) 0.0161(7) -0.0062(6) 0.0006(6) -0.0096(7)
F72A 0.0201(8) 0.0368(10) 0.0590(13) -0.0246(9) -0.0135(8) 0.0007(7)
F72B 0.0338(9) 0.0132(7) 0.0267(8) -0.0068(6) 0.0032(7) -0.0055(6)
F72C 0.0697(13) 0.0331(10) 0.0177(9) -0.0115(7) 0.0125(8) -0.0233(9)
F73A 0.0235(7) 0.0225(8) 0.0258(8) -0.0053(6) 0.0049(6) 0.0101(6)
F73B 0.0475(11) 0.0365(10) 0.0186(8) -0.0025(7) 0.0140(7) 0.0171(8)
F73C 0.0263(8) 0.0280(9) 0.0546(12) -0.0271(8) 0.0134(8) -0.0102(7)
F74A 0.0233(7) 0.0244(8) 0.0306(9) 0.0018(7) 0.0172(6) 0.0097(6)
F74B 0.0276(8) 0.0123(7) 0.0413(10) 0.0038(6) 0.0136(7) 0.0081(6)
F74C 0.0237(8) 0.0421(10) 0.0341(10) -0.0131(8) -0.0091(7) 0.0223(7)
F75A 0.0156(6) 0.0360(9) 0.0118(7) -0.0011(6) -0.0021(5) -0.0035(6)
F75B 0.0229(8) 0.0621(12) 0.0173(8) 0.0074(8) 0.0018(6) -0.0230(8)
F75C 0.0133(7) 0.0372(10) 0.0561(12) -0.0176(9) 0.0029(7) 0.0083(7)
F76A 0.031(2) 0.0197(16) 0.036(4) -0.0038(18) 0.025(2) -0.0061(15)
F76B 0.0161(16) 0.0116(16) 0.057(4) 0.011(3) 0.010(2) -0.0001(12)
F76C 0.027(2) 0.041(4) 0.0258(19) 0.0053(19) -0.0045(15) -0.023(2)
F76D 0.031(4) 0.013(3) 0.044(7) -0.005(4) 0.010(5) -0.005(2)
F76E 0.013(3) 0.036(6) 0.038(5) 0.010(4) -0.008(3) -0.013(3)
F76F 0.040(6) 0.038(5) 0.018(4) 0.000(3) 0.013(4) -0.019(4)
F77A 0.0230(7) 0.0109(7) 0.0445(10) 0.0015(7) 0.0009(7) 0.0060(6)
F77B 0.0754(14) 0.0137(8) 0.0239(9) -0.0012(6) -0.0159(9) -0.0068(8)
F77C 0.0389(10) 0.0156(7) 0.0591(13) -0.0071(8) 0.0298(9) -0.0112(7)
F78A 0.0562(11) 0.0093(7) 0.0260(9) -0.0025(6) -0.0030(8) 0.0095(7)
F78B 0.0354(9) 0.0200(7) 0.0164(7) -0.0055(6) -0.0022(6) 0.0054(6)
F78C 0.0308(9) 0.0352(10) 0.0475(11) -0.0219(9) 0.0180(8) 0.0035(7)
F79A 0.0395(10) 0.0357(10) 0.0485(12) 0.0183(9) 0.0298(9) 0.0248(8)
F79B 0.0344(9) 0.0237(8) 0.0498(11) 0.0026(8) 0.0326(8) 0.0026(7)
F79C 0.0324(10) 0.0691(14) 0.0395(11) -0.0312(10) 0.0184(8) 0.0011(9)
F80A 0.0154(7) 0.0301(9) 0.0496(11) 0.0149(8) 0.0049(7) 0.0074(6)
F80B 0.0124(7) 0.0274(9) 0.0581(12) -0.0069(8) 0.0034(7) -0.0053(6)
F80C 0.0190(7) 0.0485(11) 0.0345(10) 0.0022(8) 0.0163(7) 0.0081(7)
F81A 0.0427(9) 0.0106(7) 0.0282(9) -0.0023(6) 0.0162(7) 0.0027(6)
F81B 0.0241(7) 0.0144(7) 0.0279(8) 0.0040(6) 0.0071(6) -0.0049(6)
F81C 0.0280(8) 0.0136(7) 0.0292(8) 0.0076(6) 0.0005(6) 0.0043(6)
F82A 0.0320(8) 0.0263(8) 0.0138(7) 0.0052(6) 0.0010(6) 0.0035(7)
F82B 0.0187(7) 0.0344(9) 0.0300(9) 0.0173(7) 0.0025(6) 0.0059(7)
F82C 0.0321(8) 0.0136(7) 0.0290(9) 0.0113(6) 0.0032(7) 0.0031(6)
C1 0.0129(9) 0.0125(10) 0.0146(11) -0.0036(8) 0.0045(8) 0.0010(8)
C2 0.0149(9) 0.0086(9) 0.0157(11) -0.0018(8) 0.0063(8) 0.0015(7)
C3 0.0137(9) 0.0080(9) 0.0166(11) -0.0012(8) 0.0055(8) 0.0033(7)
C4 0.0125(9) 0.0098(9) 0.0156(11) 0.0004(8) 0.0037(8) 0.0020(7)
C5 0.0100(9) 0.0126(9) 0.0123(10) 0.0002(8) 0.0049(7) 0.0005(7)
C6 0.0116(9) 0.0129(10) 0.0143(11) -0.0019(8) 0.0065(8) 0.0002(7)
C7 0.0108(9) 0.0154(10) 0.0103(10) -0.0007(8) 0.0037(7) -0.0004(8)
C8 0.0148(9) 0.0154(10) 0.0081(10) -0.0020(8) 0.0047(7) 0.0004(8)
C9 0.0141(9) 0.0137(10) 0.0116(10) -0.0031(8) 0.0035(8) -0.0008(8)
C10 0.0117(9) 0.0125(10) 0.0163(11) -0.0034(8) 0.0023(8) -0.0007(8)
C11 0.0129(9) 0.0085(9) 0.0158(11) -0.0015(8) 0.0020(8) -0.0024(7)
C12 0.0156(10) 0.0076(9) 0.0182(11) -0.0019(8) 0.0050(8) -0.0008(7)
C13 0.0136(9) 0.0072(9) 0.0199(12) 0.0002(8) 0.0057(8) -0.0010(7)
C14 0.0155(10) 0.0085(9) 0.0181(11) 0.0022(8) 0.0069(8) 0.0010(8)
C15 0.0142(9) 0.0089(9) 0.0155(11) 0.0035(8) 0.0056(8) 0.0033(7)
C16 0.0138(9) 0.0101(9) 0.0157(11) 0.0054(8) 0.0056(8) 0.0051(7)
C17 0.0135(9) 0.0109(9) 0.0131(10) 0.0026(8) 0.0029(8) 0.0056(7)
C18 0.0110(9) 0.0104(9) 0.0117(10) 0.0025(8) -0.0010(7) 0.0027(7)
C19 0.0103(9) 0.0119(9) 0.0112(10) -0.0005(8) 0.0005(7) 0.0011(7)
C20 0.0091(8) 0.0142(10) 0.0103(10) 0.0006(8) 0.0038(7) 0.0007(7)
C21 0.0094(8) 0.0111(9) 0.0114(10) 0.0012(7) 0.0027(7) -0.0012(7)
C22 0.0123(9) 0.0135(10) 0.0095(10) 0.0021(8) 0.0048(7) -0.0004(8)
C23 0.0126(9) 0.0144(10) 0.0095(10) 0.0050(8) 0.0042(7) -0.0018(8)
C24 0.0135(9) 0.0127(10) 0.0102(10) 0.0023(8) 0.0006(7) -0.0018(8)
C25 0.0117(9) 0.0151(10) 0.0112(10) 0.0013(8) 0.0003(7) -0.0019(8)
C26 0.0113(9) 0.0158(10) 0.0117(10) 0.0007(8) -0.0016(7) -0.0006(8)
C27 0.0131(9) 0.0140(10) 0.0142(11) -0.0008(8) -0.0002(8) -0.0017(8)
C28 0.0098(9) 0.0134(10) 0.0175(11) -0.0001(8) 0.0018(8) -0.0019(8)
C29 0.0094(9) 0.0095(9) 0.0191(11) -0.0016(8) 0.0022(8) -0.0040(7)
C30 0.0102(9) 0.0097(9) 0.0207(12) 0.0001(8) 0.0053(8) -0.0005(7)
C31 0.0123(9) 0.0108(9) 0.0196(12) 0.0002(8) 0.0067(8) -0.0020(8)
C32 0.0133(9) 0.0111(9) 0.0186(11) 0.0027(8) 0.0079(8) -0.0027(8)
C33 0.0186(10) 0.0078(9) 0.0135(11) 0.0038(8) 0.0092(8) 0.0025(8)
C34 0.0162(10) 0.0124(10) 0.0104(10) 0.0053(8) 0.0059(8) 0.0017(8)
C35 0.0170(10) 0.0116(9) 0.0121(10) 0.0046(8) 0.0020(8) 0.0036(8)
C36 0.0183(10) 0.0123(10) 0.0093(10) 0.0019(8) 0.0014(8) 0.0024(8)
C37 0.0141(9) 0.0110(9) 0.0115(10) 0.0004(8) -0.0001(8) 0.0018(7)
C38 0.0158(10) 0.0118(9) 0.0099(10) 0.0002(8) -0.0013(8) -0.0015(8)
C39 0.0121(9) 0.0100(9) 0.0134(11) -0.0002(8) -0.0005(8) 0.0000(7)
C40 0.0141(9) 0.0084(9) 0.0125(10) 0.0003(8) 0.0011(8) -0.0021(7)
C41 0.0117(9) 0.0097(9) 0.0131(10) 0.0014(8) 0.0014(7) -0.0032(7)
C42 0.0122(9) 0.0101(9) 0.0136(11) 0.0043(8) 0.0013(7) -0.0024(7)
C43 0.0142(9) 0.0063(8) 0.0168(11) 0.0042(8) 0.0007(8) -0.0023(7)
C44 0.0134(9) 0.0086(9) 0.0141(11) 0.0050(8) 0.0003(8) 0.0006(7)
C45 0.0131(9) 0.0117(9) 0.0119(10) 0.0036(8) -0.0008(7) 0.0000(8)
C46 0.0124(9) 0.0110(9) 0.0139(11) 0.0006(8) -0.0010(8) 0.0000(7)
C47 0.0115(9) 0.0121(10) 0.0176(11) 0.0026(8) -0.0020(8) 0.0015(8)
C48 0.0092(9) 0.0137(10) 0.0194(11) 0.0023(8) 0.0021(8) 0.0000(7)
C49 0.0102(9) 0.0124(10) 0.0191(11) 0.0022(8) 0.0051(8) 0.0023(7)
C50 0.0099(9) 0.0125(10) 0.0206(12) 0.0012(8) 0.0072(8) 0.0000(7)
C51 0.0135(9) 0.0118(10) 0.0191(12) 0.0011(8) 0.0107(8) 0.0008(8)
C52 0.0152(10) 0.0118(10) 0.0157(11) 0.0023(8) 0.0099(8) 0.0000(8)
C53 0.0191(10) 0.0134(10) 0.0120(11) 0.0022(8) 0.0089(8) 0.0030(8)
C54 0.0184(10) 0.0122(10) 0.0111(10) 0.0024(8) 0.0059(8) 0.0025(8)
C55 0.0183(10) 0.0153(10) 0.0099(10) 0.0014(8) 0.0018(8) 0.0022(8)
C56 0.0187(10) 0.0126(10) 0.0108(10) 0.0003(8) 0.0034(8) 0.0021(8)
C57 0.0184(10) 0.0107(9) 0.0116(10) -0.0004(8) 0.0012(8) 0.0000(8)
C58 0.0165(10) 0.0096(9) 0.0141(11) -0.0030(8) 0.0009(8) 0.0004(8)
C59 0.0146(9) 0.0085(9) 0.0140(11) 0.0004(8) -0.0005(8) -0.0019(7)
C60 0.0143(9) 0.0068(9) 0.0159(11) 0.0002(8) 0.0007(8) 0.0012(7)
C61 0.0143(9) 0.0053(8) 0.0170(11) 0.0009(8) 0.0022(8) 0.0014(7)
C62 0.0147(9) 0.0069(9) 0.0177(11) 0.0024(8) 0.0024(8) 0.0036(7)
C63 0.0127(9) 0.0095(9) 0.0173(11) 0.0043(8) 0.0016(8) 0.0053(7)
C64 0.0089(9) 0.0121(10) 0.0200(12) 0.0020(8) 0.0046(8) 0.0035(7)
C65 0.0120(9) 0.0103(9) 0.0179(11) 0.0001(8) 0.0067(8) 0.0038(7)
C66 0.0139(9) 0.0126(10) 0.0147(11) -0.0010(8) 0.0082(8) 0.0035(8)
C67 0.0193(10) 0.0141(10) 0.0120(11) -0.0008(8) 0.0077(8) 0.0046(8)
C68 0.0201(10) 0.0113(9) 0.0095(10) -0.0017(8) 0.0049(8) 0.0039(8)
C69 0.0167(10) 0.0081(9) 0.0129(10) -0.0025(8) 0.0038(8) 0.0038(7)
C70 0.0125(9) 0.0105(9) 0.0154(11) -0.0018(8) 0.0040(8) 0.0031(7)
C71 0.0171(10) 0.0231(12) 0.0121(11) 0.0005(9) 0.0001(8) -0.0039(9)
C72 0.0196(11) 0.0154(11) 0.0210(12) -0.0051(9) 0.0017(9) -0.0043(9)
C73 0.0174(10) 0.0198(11) 0.0159(12) -0.0049(9) 0.0044(8) 0.0019(9)
C74 0.0150(10) 0.0164(11) 0.0176(12) -0.0015(9) 0.0024(8) 0.0059(8)
C75 0.0113(9) 0.0227(12) 0.0182(12) -0.0016(9) 0.0029(8) -0.0007(8)
C76 0.0135(9) 0.0155(10) 0.0173(11) 0.0023(9) 0.0011(8) -0.0032(8)
C77 0.0189(10) 0.0083(9) 0.0185(12) -0.0002(8) 0.0010(8) -0.0006(8)
C78 0.0231(12) 0.0136(10) 0.0198(12) -0.0054(9) 0.0023(9) 0.0038(9)
C79 0.0201(11) 0.0199(12) 0.0230(13) 0.0022(10) 0.0129(9) 0.0070(9)
C80 0.0107(9) 0.0176(11) 0.0277(13) 0.0036(10) 0.0051(9) 0.0023(8)
C81 0.0207(11) 0.0109(10) 0.0224(13) 0.0026(9) 0.0069(9) 0.0009(8)
C82 0.0186(11) 0.0179(11) 0.0203(12) 0.0080(9) 0.0048(9) 0.0040(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
F71A C71 1.330(3) . ?
F71B C71 1.343(3) . ?
F71C C71 1.333(3) . ?
F72A C72 1.328(3) . ?
F72B C72 1.328(3) . ?
F72C C72 1.325(3) . ?
F73A C73 1.326(3) . ?
F73B C73 1.334(3) . ?
F73C C73 1.327(3) . ?
F74A C74 1.326(3) . ?
F74B C74 1.335(3) . ?
F74C C74 1.334(3) . ?
F75A C75 1.336(3) . ?
F75B C75 1.320(3) . ?
F75C C75 1.329(3) . ?
F76A F76F 0.579(12) . ?
F76A C76 1.286(6) . ?
F76A F76E 1.712(10) . ?
F76B F76D 0.520(12) . ?
F76B C76 1.344(7) . ?
F76C F76E 0.699(12) . ?
F76C C76 1.345(5) . ?
F76C F76D 1.758(15) . ?
F76D C76 1.278(14) . ?
F76E C76 1.333(7) . ?
F76F C76 1.395(10) . ?
F77A C77 1.326(3) . ?
F77B C77 1.320(3) . ?
F77C C77 1.325(3) . ?
F78A C78 1.320(3) . ?
F78B C78 1.337(3) . ?
F78C C78 1.333(3) . ?
F79A C79 1.319(3) . ?
F79B C79 1.325(3) . ?
F79C C79 1.324(3) . ?
F80A C80 1.332(3) . ?
F80B C80 1.332(3) . ?
F80C C80 1.319(3) . ?
F81A C81 1.334(3) . ?
F81B C81 1.334(3) . ?
F81C C81 1.332(3) . ?
F82A C82 1.337(3) . ?
F82B C82 1.325(3) . ?
F82C C82 1.331(3) . ?
C1 C2 1.516(3) . ?
C1 C9 1.537(3) . ?
C1 C73 1.539(3) . ?
C1 C6 1.548(3) . ?
C2 C3 1.359(3) . ?
C2 C12 1.484(3) . ?
C3 C15 1.447(3) . ?
C3 C4 1.548(3) . ?
C4 C17 1.514(3) . ?
C4 C5 1.522(3) . ?
C4 C74 1.557(3) . ?
C5 C6 1.387(3) . ?
C5 C20 1.423(3) . ?
C6 C7 1.398(3) . ?
C7 C22 1.378(3) . ?
C7 C8 1.465(3) . ?
C8 C9 1.344(3) . ?
C8 C25 1.509(3) . ?
C9 C10 1.507(3) . ?
C10 C11 1.528(3) . ?
C10 C27 1.538(3) . ?
C10 C72 1.545(3) . ?
C11 C29 1.403(3) . ?
C11 C12 1.422(3) . ?
C12 C13 1.395(3) . ?
C13 C31 1.410(3) . ?
C13 C14 1.529(3) . ?
C14 C15 1.500(3) . ?
C14 C33 1.535(3) . ?
C14 C81 1.537(3) . ?
C15 C16 1.356(3) . ?
C16 C17 1.456(3) . ?
C16 C35 1.510(3) . ?
C17 C18 1.344(3) . ?
C18 C37 1.452(3) . ?
C18 C19 1.527(3) . ?
C19 C20 1.531(3) . ?
C19 C75 1.539(3) . ?
C19 C39 1.552(3) . ?
C20 C21 1.392(3) . ?
C21 C22 1.412(3) . ?
C21 C41 1.558(3) . ?
C22 C23 1.464(3) . ?
C23 C24 1.377(3) . ?
C23 C42 1.424(3) . ?
C24 C45 1.408(3) . ?
C24 C25 1.545(3) . ?
C25 C71 1.530(3) . ?
C25 C26 1.533(3) . ?
C26 C27 1.372(3) . ?
C26 C46 1.425(3) . ?
C27 C28 1.430(3) . ?
C28 C48 1.370(3) . ?
C28 C29 1.458(3) . ?
C29 C30 1.408(3) . ?
C30 C31 1.416(3) . ?
C30 C50 1.453(3) . ?
C31 C32 1.428(3) . ?
C32 C52 1.387(3) . ?
C32 C33 1.439(3) . ?
C33 C34 1.363(3) . ?
C34 C54 1.446(3) . ?
C34 C35 1.536(3) . ?
C35 C36 1.536(3) . ?
C35 C82 1.538(3) . ?
C36 C37 1.361(3) . ?
C36 C55 1.432(3) . ?
C37 C38 1.436(3) . ?
C38 C57 1.392(3) . ?
C38 C39 1.411(3) . ?
C39 C40 1.387(3) . ?
C40 C59 1.447(3) . ?
C40 C41 1.531(3) . ?
C41 C42 1.526(3) . ?
C41 C76 1.551(3) . ?
C42 C43 1.366(3) . ?
C43 C44 1.423(3) . ?
C43 C60 1.537(3) . ?
C44 C45 1.393(3) . ?
C44 C62 1.437(3) . ?
C45 C46 1.450(3) . ?
C46 C47 1.388(3) . ?
C47 C48 1.412(3) . ?
C47 C63 1.451(3) . ?
C48 C49 1.529(3) . ?
C49 C50 1.526(3) . ?
C49 C80 1.541(3) . ?
C49 C64 1.547(3) . ?
C50 C51 1.368(3) . ?
C51 C52 1.433(3) . ?
C51 C66 1.555(3) . ?
C52 C53 1.417(3) . ?
C53 C54 1.394(3) . ?
C53 C67 1.433(3) . ?
C54 C55 1.427(3) . ?
C55 C56 1.394(3) . ?
C56 C57 1.429(3) . ?
C56 C68 1.434(3) . ?
C57 C58 1.413(3) . ?
C58 C59 1.384(3) . ?
C58 C69 1.558(3) . ?
C59 C60 1.525(3) . ?
C60 C77 1.553(3) . ?
C60 C61 1.554(3) . ?
C61 C70 1.385(3) . ?
C61 C62 1.410(3) . ?
C62 C63 1.386(3) . ?
C63 C64 1.414(3) . ?
C64 C65 1.385(3) . ?
C65 C70 1.435(3) . ?
C65 C66 1.532(3) . ?
C66 C67 1.532(3) . ?
C66 C79 1.560(3) . ?
C67 C68 1.354(3) . ?
C68 C69 1.528(3) . ?
C69 C70 1.528(3) . ?
C69 C78 1.537(3) . ?
