#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/24/1522432.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1522432
loop_
_publ_author_name
'Manfrinetti, P.'
'Gschneidner, K.A.jr.'
_publ_section_title
;
 Phase equilibrium in the La-Mg (0-65 at.% Mg) and Gd-Mg systems
;
_journal_name_full               'Journal of the Less-Common Metals'
_journal_page_first              267
_journal_page_last               275
_journal_volume                  123
_journal_year                    1986
_chemical_formula_sum            'Gd Mg2'
_chemical_name_systematic        'Gd Mg2'
_space_group_IT_number           227
_symmetry_space_group_name_Hall  'F 4d 2 3 -1d'
_symmetry_space_group_name_H-M   'F d -3 m :1'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            8
_cell_length_a                   8.575
_cell_length_b                   8.575
_cell_length_c                   8.575
_cell_volume                     630.525
_citation_journal_id_ASTM        JCOMAH
_cod_data_source_file            Manfrinetti_JCOMAH_1986_436.cif
_cod_data_source_block           Gd1Mg2
_cod_original_cell_volume        630.5251
_cod_original_sg_symbol_Hall     '-F 4vw 2vw 3 (x+1/8,y+1/8,z+1/8)'
_cod_original_formula_sum        'Gd1 Mg2'
_cod_database_code               1522432
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y+1/4,x+1/4,z+1/4
-x,-y+1/2,z+1/2
y+3/4,-x+1/4,z+3/4
x,-y+1/2,-z+1/2
y+3/4,x+1/4,-z+3/4
-x,y,-z
-y+1/4,-x+1/4,-z+1/4
z,x,y
-x+1/4,z+1/4,y+1/4
-z,-x+1/2,y+1/2
x+3/4,-z+1/4,y+3/4
z,-x+1/2,-y+1/2
x+3/4,z+1/4,-y+3/4
-z,x,-y
-x+1/4,-z+1/4,-y+1/4
y,z,x
y+1/2,-z,-x+1/2
z+1/4,y+3/4,-x+3/4
-y+1/2,z+1/2,-x
-z+1/4,-y+3/4,-x+3/4
-y+1/2,-z+1/2,x
z+1/4,-y+1/4,x+1/4
-z+3/4,y+1/4,x+3/4
-x+1/4,-y+1/4,-z+1/4
y,-x,-z
x+1/4,y-1/4,-z-1/4
-y-1/2,x,-z-1/2
-x+1/4,y-1/4,z-1/4
-y-1/2,-x,z-1/2
x+1/4,-y+1/4,z+1/4
y,x,z
-z+1/4,-x+1/4,-y+1/4
x,-z,-y
z+1/4,x-1/4,-y-1/4
-x-1/2,z,-y-1/2
-z+1/4,x-1/4,y-1/4
-x-1/2,-z,y-1/2
z+1/4,-x+1/4,y+1/4
x,z,y
-y+1/4,-z+1/4,-x+1/4
-y-1/4,z+1/4,x-1/4
-z,-y-1/2,x-1/2
y-1/4,-z-1/4,x+1/4
z,y-1/2,x-1/2
y-1/4,z-1/4,-x+1/4
-z,y,-x
z-1/2,-y,-x-1/2
x,y+1/2,z+1/2
-y+1/4,x+3/4,z+3/4
-x,-y+1,z+1
y+3/4,-x+3/4,z+5/4
x,-y+1,-z+1
y+3/4,x+3/4,-z+5/4
-x,y+1/2,-z+1/2
-y+1/4,-x+3/4,-z+3/4
z,x+1/2,y+1/2
-x+1/4,z+3/4,y+3/4
-z,-x+1,y+1
x+3/4,-z+3/4,y+5/4
z,-x+1,-y+1
x+3/4,z+3/4,-y+5/4
-z,x+1/2,-y+1/2
-x+1/4,-z+3/4,-y+3/4
y,z+1/2,x+1/2
y+1/2,-z+1/2,-x+1
z+1/4,y+5/4,-x+5/4
-y+1/2,z+1,-x+1/2
-z+1/4,-y+5/4,-x+5/4
-y+1/2,-z+1,x+1/2
z+1/4,-y+3/4,x+3/4
-z+3/4,y+3/4,x+5/4
-x+1/4,-y+3/4,-z+3/4
y,-x+1/2,-z+1/2
x+1/4,y+1/4,-z+1/4
-y-1/2,x+1/2,-z
-x+1/4,y+1/4,z+1/4
-y-1/2,-x+1/2,z
x+1/4,-y+3/4,z+3/4
y,x+1/2,z+1/2
-z+1/4,-x+3/4,-y+3/4
x,-z+1/2,-y+1/2
z+1/4,x+1/4,-y+1/4
-x-1/2,z+1/2,-y
-z+1/4,x+1/4,y+1/4
-x-1/2,-z+1/2,y
z+1/4,-x+3/4,y+3/4
x,z+1/2,y+1/2
-y+1/4,-z+3/4,-x+3/4
-y-1/4,z+3/4,x+1/4
-z,-y,x
y-1/4,-z+1/4,x+3/4
z,y,x
y-1/4,z+1/4,-x+3/4
-z,y+1/2,-x+1/2
z-1/2,-y+1/2,-x
x+1/2,y,z+1/2
-y+3/4,x+1/4,z+3/4
-x+1/2,-y+1/2,z+1
y+5/4,-x+1/4,z+5/4
x+1/2,-y+1/2,-z+1
y+5/4,x+1/4,-z+5/4
-x+1/2,y,-z+1/2
-y+3/4,-x+1/4,-z+3/4
z+1/2,x,y+1/2
-x+3/4,z+1/4,y+3/4
-z+1/2,-x+1/2,y+1
x+5/4,-z+1/4,y+5/4
z+1/2,-x+1/2,-y+1
x+5/4,z+1/4,-y+5/4
-z+1/2,x,-y+1/2
-x+3/4,-z+1/4,-y+3/4
y+1/2,z,x+1/2
y+1,-z,-x+1
z+3/4,y+3/4,-x+5/4
-y+1,z+1/2,-x+1/2
-z+3/4,-y+3/4,-x+5/4
-y+1,-z+1/2,x+1/2
z+3/4,-y+1/4,x+3/4
-z+5/4,y+1/4,x+5/4
-x+3/4,-y+1/4,-z+3/4
y+1/2,-x,-z+1/2
x+3/4,y-1/4,-z+1/4
-y,x,-z
-x+3/4,y-1/4,z+1/4
-y,-x,z
x+3/4,-y+1/4,z+3/4
y+1/2,x,z+1/2
-z+3/4,-x+1/4,-y+3/4
x+1/2,-z,-y+1/2
z+3/4,x-1/4,-y+1/4
-x,z,-y
-z+3/4,x-1/4,y+1/4
-x,-z,y
z+3/4,-x+1/4,y+3/4
x+1/2,z,y+1/2
-y+3/4,-z+1/4,-x+3/4
-y+1/4,z+1/4,x+1/4
-z+1/2,-y-1/2,x
y+1/4,-z-1/4,x+3/4
z+1/2,y-1/2,x
y+1/4,z-1/4,-x+3/4
-z+1/2,y,-x+1/2
z,-y,-x
x+1/2,y+1/2,z
-y+3/4,x+3/4,z+1/4
-x+1/2,-y+1,z+1/2
y+5/4,-x+3/4,z+3/4
x+1/2,-y+1,-z+1/2
y+5/4,x+3/4,-z+3/4
-x+1/2,y+1/2,-z
-y+3/4,-x+3/4,-z+1/4
z+1/2,x+1/2,y
-x+3/4,z+3/4,y+1/4
-z+1/2,-x+1,y+1/2
x+5/4,-z+3/4,y+3/4
z+1/2,-x+1,-y+1/2
x+5/4,z+3/4,-y+3/4
-z+1/2,x+1/2,-y
-x+3/4,-z+3/4,-y+1/4
y+1/2,z+1/2,x
y+1,-z+1/2,-x+1/2
z+3/4,y+5/4,-x+3/4
-y+1,z+1,-x
-z+3/4,-y+5/4,-x+3/4
-y+1,-z+1,x
z+3/4,-y+3/4,x+1/4
-z+5/4,y+3/4,x+3/4
-x+3/4,-y+3/4,-z+1/4
y+1/2,-x+1/2,-z
x+3/4,y+1/4,-z-1/4
-y,x+1/2,-z-1/2
-x+3/4,y+1/4,z-1/4
-y,-x+1/2,z-1/2
x+3/4,-y+3/4,z+1/4
y+1/2,x+1/2,z
-z+3/4,-x+3/4,-y+1/4
x+1/2,-z+1/2,-y
z+3/4,x+1/4,-y-1/4
-x,z+1/2,-y-1/2
-z+3/4,x+1/4,y-1/4
-x,-z+1/2,y-1/2
z+3/4,-x+3/4,y+1/4
x+1/2,z+1/2,y
-y+3/4,-z+3/4,-x+1/4
-y+1/4,z+3/4,x-1/4
-z+1/2,-y,x-1/2
y+1/4,-z+1/4,x+1/4
z+1/2,y,x-1/2
y+1/4,z+1/4,-x+1/4
-z+1/2,y+1/2,-x
z,-y+1/2,-x-1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Gd1 Gd 0 0 0 1 0.0
Mg1 Mg 0.625 0.625 0.625 1 0.0
