#------------------------------------------------------------------------------
#$Date: 2017-10-14 22:27:35 +0300 (Sat, 14 Oct 2017) $
#$Revision: 202017 $
#$URL: file:///home/coder/svn-repositories/cod/cif/7/20/25/7202528.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7202528
loop_
_publ_author_name
'McCabe, E. E.'
'Jones, I. P.'
'Zhang, D.'
'Hyatt, N. C.'
'Greaves, C.'
_publ_section_title
;
 Crystal structure and electrical characterisation of Bi2NbO5F: an
 Aurivillius oxide fluoride
;
_journal_issue                   12
_journal_name_full               'Journal of Materials Chemistry'
_journal_page_first              1193
_journal_paper_doi               10.1039/b613970a
_journal_volume                  17
_journal_year                    2007
_chemical_formula_sum            'Bi O1.5'
_chemical_formula_weight         232.98
_chemical_name_systematic        Bi2O3
_space_group_IT_number           225
_symmetry_cell_setting           cubic
_symmetry_space_group_name_Hall  '-F 4 2 3'
_symmetry_space_group_name_H-M   'F m -3 m'
_cell_angle_alpha                90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                90.0
_cell_formula_units_Z            4
_cell_length_a                   5.6059(22)
_cell_length_b                   5.6059
_cell_length_c                   5.6059
_cell_measurement_temperature    295
_cell_volume                     176.17(7)
_pd_block_id                     2006-11-24T08:49|PBCA-295K-O2_phase2|emma||
_pd_char_particle_morphology     powder
_pd_phase_name                   Bi2O3-battle
_cod_data_source_file            b613970a1.txt
_cod_data_source_block           PBCA-295K-O2_phase_2
_cod_depositor_comments
;
The following automatic conversions were performed:
'_geom_angle_publ_flag' value 'N' changed to 'n' according to
'/home/saulius/struct/CIF-dictionaries/cif_core.dic' dictionary named
'cif_core.dic' version 2.4.1 from 2010-06-29 (373
times).

'_geom_bond_publ_flag' value 'N' changed to 'n' according to
'/home/saulius/struct/CIF-dictionaries/cif_core.dic' dictionary named
'cif_core.dic' version 2.4.1 from 2010-06-29 (104 times).

Automatic conversion script
Id: cif_fix_enum 1527 2010-12-29 10:47:43Z saulius 
;
_cod_original_cell_volume        176.17(10)
_cod_original_sg_symbol_Hall     Fm3m
_cod_original_formula_sum        'Bi O1.50'
_cod_database_code               7202528
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 +x,+y,+z
2 +z,+x,+y
3 +y,+z,+x
4 +x,+y,-z
5 -z,+x,+y
6 +y,-z,+x
7 -z,+x,-y
8 -y,-z,+x
9 +y,-z,-x
10 -x,+y,-z
11 -z,-x,+y
12 +x,-y,-z
13 +y,+x,+z
14 +z,+y,+x
15 +x,+z,+y
16 +y,+x,-z
17 -z,+y,+x
18 +x,-z,+y
19 -z,+y,-x
20 -x,-z,+y
21 +x,-z,-y
22 -y,+x,-z
23 -z,-y,+x
24 +y,-x,-z
-1 -x,-y,-z
-2 -z,-x,-y
-3 -y,-z,-x
-4 -x,-y,+z
-5 +z,-x,-y
-6 -y,+z,-x
-7 +z,-x,+y
-8 +y,+z,-x
-9 -y,+z,+x
-10 +x,-y,+z
-11 +z,+x,-y
-12 -x,+y,+z
-13 -y,-x,-z
-14 -z,-y,-x
-15 -x,-z,-y
-16 -y,-x,+z
-17 +z,-y,-x
-18 -x,+z,-y
-19 +z,-y,+x
-20 +x,+z,-y
-21 -x,+z,+y
-22 +y,-x,+z
-23 +z,+y,-x
-24 -y,+x,+z
101 +x,+y+1/2,+z+1/2
102 +z,+x+1/2,+y+1/2
103 +y,+z+1/2,+x+1/2
104 +x,+y+1/2,-z+1/2
105 -z,+x+1/2,+y+1/2
106 +y,-z+1/2,+x+1/2
107 -z,+x+1/2,-y+1/2
108 -y,-z+1/2,+x+1/2
109 +y,-z+1/2,-x+1/2
110 -x,+y+1/2,-z+1/2
111 -z,-x+1/2,+y+1/2
112 +x,-y+1/2,-z+1/2
113 +y,+x+1/2,+z+1/2
114 +z,+y+1/2,+x+1/2
115 +x,+z+1/2,+y+1/2
116 +y,+x+1/2,-z+1/2
117 -z,+y+1/2,+x+1/2
118 +x,-z+1/2,+y+1/2
119 -z,+y+1/2,-x+1/2
120 -x,-z+1/2,+y+1/2
121 +x,-z+1/2,-y+1/2
122 -y,+x+1/2,-z+1/2
123 -z,-y+1/2,+x+1/2
124 +y,-x+1/2,-z+1/2
-101 -x,-y+1/2,-z+1/2
-102 -z,-x+1/2,-y+1/2
-103 -y,-z+1/2,-x+1/2
-104 -x,-y+1/2,+z+1/2
-105 +z,-x+1/2,-y+1/2
-106 -y,+z+1/2,-x+1/2
-107 +z,-x+1/2,+y+1/2
-108 +y,+z+1/2,-x+1/2
-109 -y,+z+1/2,+x+1/2
-110 +x,-y+1/2,+z+1/2
-111 +z,+x+1/2,-y+1/2
-112 -x,+y+1/2,+z+1/2
-113 -y,-x+1/2,-z+1/2
-114 -z,-y+1/2,-x+1/2
-115 -x,-z+1/2,-y+1/2
-116 -y,-x+1/2,+z+1/2
-117 +z,-y+1/2,-x+1/2
-118 -x,+z+1/2,-y+1/2
-119 +z,-y+1/2,+x+1/2
-120 +x,+z+1/2,-y+1/2
-121 -x,+z+1/2,+y+1/2
-122 +y,-x+1/2,+z+1/2
-123 +z,+y+1/2,-x+1/2
-124 -y,+x+1/2,+z+1/2
201 +x+1/2,+y,+z+1/2
202 +z+1/2,+x,+y+1/2
203 +y+1/2,+z,+x+1/2
204 +x+1/2,+y,-z+1/2
205 -z+1/2,+x,+y+1/2
206 +y+1/2,-z,+x+1/2
207 -z+1/2,+x,-y+1/2
208 -y+1/2,-z,+x+1/2
209 +y+1/2,-z,-x+1/2
210 -x+1/2,+y,-z+1/2
211 -z+1/2,-x,+y+1/2
212 +x+1/2,-y,-z+1/2
213 +y+1/2,+x,+z+1/2
214 +z+1/2,+y,+x+1/2
215 +x+1/2,+z,+y+1/2
216 +y+1/2,+x,-z+1/2
217 -z+1/2,+y,+x+1/2
218 +x+1/2,-z,+y+1/2
219 -z+1/2,+y,-x+1/2
220 -x+1/2,-z,+y+1/2
221 +x+1/2,-z,-y+1/2
222 -y+1/2,+x,-z+1/2
223 -z+1/2,-y,+x+1/2
224 +y+1/2,-x,-z+1/2
-201 -x+1/2,-y,-z+1/2
-202 -z+1/2,-x,-y+1/2
-203 -y+1/2,-z,-x+1/2
-204 -x+1/2,-y,+z+1/2
-205 +z+1/2,-x,-y+1/2
-206 -y+1/2,+z,-x+1/2
-207 +z+1/2,-x,+y+1/2
-208 +y+1/2,+z,-x+1/2
-209 -y+1/2,+z,+x+1/2
-210 +x+1/2,-y,+z+1/2
-211 +z+1/2,+x,-y+1/2
-212 -x+1/2,+y,+z+1/2
-213 -y+1/2,-x,-z+1/2
-214 -z+1/2,-y,-x+1/2
-215 -x+1/2,-z,-y+1/2
-216 -y+1/2,-x,+z+1/2
-217 +z+1/2,-y,-x+1/2
-218 -x+1/2,+z,-y+1/2
-219 +z+1/2,-y,+x+1/2
-220 +x+1/2,+z,-y+1/2
-221 -x+1/2,+z,+y+1/2
-222 +y+1/2,-x,+z+1/2
-223 +z+1/2,+y,-x+1/2
-224 -y+1/2,+x,+z+1/2
301 +x+1/2,+y+1/2,+z
302 +z+1/2,+x+1/2,+y
303 +y+1/2,+z+1/2,+x
304 +x+1/2,+y+1/2,-z
305 -z+1/2,+x+1/2,+y
306 +y+1/2,-z+1/2,+x
307 -z+1/2,+x+1/2,-y
308 -y+1/2,-z+1/2,+x
309 +y+1/2,-z+1/2,-x
310 -x+1/2,+y+1/2,-z
311 -z+1/2,-x+1/2,+y
312 +x+1/2,-y+1/2,-z
313 +y+1/2,+x+1/2,+z
314 +z+1/2,+y+1/2,+x
315 +x+1/2,+z+1/2,+y
316 +y+1/2,+x+1/2,-z
317 -z+1/2,+y+1/2,+x
318 +x+1/2,-z+1/2,+y
319 -z+1/2,+y+1/2,-x
320 -x+1/2,-z+1/2,+y
321 +x+1/2,-z+1/2,-y
322 -y+1/2,+x+1/2,-z
323 -z+1/2,-y+1/2,+x
324 +y+1/2,-x+1/2,-z
-301 -x+1/2,-y+1/2,-z
-302 -z+1/2,-x+1/2,-y
-303 -y+1/2,-z+1/2,-x
-304 -x+1/2,-y+1/2,+z
-305 +z+1/2,-x+1/2,-y
-306 -y+1/2,+z+1/2,-x
-307 +z+1/2,-x+1/2,+y
-308 +y+1/2,+z+1/2,-x
-309 -y+1/2,+z+1/2,+x
-310 +x+1/2,-y+1/2,+z
-311 +z+1/2,+x+1/2,-y
-312 -x+1/2,+y+1/2,+z
-313 -y+1/2,-x+1/2,-z
-314 -z+1/2,-y+1/2,-x
-315 -x+1/2,-z+1/2,-y
-316 -y+1/2,-x+1/2,+z
-317 +z+1/2,-y+1/2,-x
-318 -x+1/2,+z+1/2,-y
-319 +z+1/2,-y+1/2,+x
-320 +x+1/2,+z+1/2,-y
-321 -x+1/2,+z+1/2,+y
-322 +y+1/2,-x+1/2,+z
-323 +z+1/2,+y+1/2,-x
-324 -y+1/2,+x+1/2,+z
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_thermal_displace_type
_atom_site_U_iso_or_equiv
_atom_site_symmetry_multiplicity
Bi Bi 0.0 0.0 0.0 1.0 Uiso 0.01 4
O O1 0.25 0.25 0.25 0.43 Uiso 0.01 8
O O2 0.354 0.354 0.354 0.08 Uiso 0.01 32
loop_
_atom_type_symbol
_atom_type_number_in_cell
Bi 4.0
O 6.0
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O1 Bi O1 70.529(29) 1_555 . 4_555 n
O1 Bi O1 70.529(15) 1_555 . 5_555 n
O1 Bi O1 70.529(15) 1_555 . 6_555 n
O1 Bi O1 109.471(15) 1_555 . 7_555 n
O1 Bi O1 109.471(29) 1_555 . 8_555 n
O1 Bi O1 109.471(15) 1_555 . 9_555 n
O1 Bi O1 180.0 1_555 . -1_555 n
O1 Bi O2 84.989(14) 1_555 . 101_544 n
O1 Bi O2 60.085(7) 1_555 . 104_545 n
O1 Bi O2 155.5178(6) 1_555 . 105_544 n
O1 Bi O2 60.085(23) 1_555 . 106_554 n
O1 Bi O2 119.915(23) 1_555 . 107_545 n
O1 Bi O2 119.915(7) 1_555 . 108_554 n
O1 Bi O2 24.4822(6) 1_555 . 109_555 n
O1 Bi O2 95.011(14) 1_555 . -101_544 n
O1 Bi O2 84.989(14) 1_555 . 201_454 n
O1 Bi O2 60.085(7) 1_555 . 204_455 n
O1 Bi O2 60.085(23) 1_555 . 205_554 n
O1 Bi O2 155.5178(6) 1_555 . 206_454 n
O1 Bi O2 24.4822(6) 1_555 . 207_555 n
O1 Bi O2 119.915(7) 1_555 . 208_554 n
O1 Bi O2 119.915(23) 1_555 . 209_455 n
O1 Bi O2 95.011(14) 1_555 . -201_544 n
O1 Bi O2 84.989(28) 1_555 . 301_445 n
O1 Bi O1 109.471(15) 4_555 . 5_555 n
O1 Bi O1 109.471(15) 4_555 . 6_555 n
O1 Bi O1 70.529(15) 4_555 . 7_555 n
O1 Bi O1 179.9802 4_555 . 8_555 n
O1 Bi O1 70.529(15) 4_555 . 9_555 n
O1 Bi O1 109.471(29) 4_555 . -1_555 n
O1 Bi O2 60.085(7) 4_555 . 101_544 n
O1 Bi O2 84.989(14) 4_555 . 104_545 n
O1 Bi O2 119.915(23) 4_555 . 105_544 n
O1 Bi O2 24.4822(6) 4_555 . 106_554 n
O1 Bi O2 155.5178(6) 4_555 . 107_545 n
O1 Bi O2 95.011(14) 4_555 . 108_554 n
O1 Bi O2 60.085(23) 4_555 . 109_555 n
O1 Bi O2 119.915(7) 4_555 . -101_544 n
O1 Bi O2 60.085(7) 4_555 . 201_454 n
O1 Bi O2 84.989(14) 4_555 . 204_455 n
O1 Bi O2 24.4822(6) 4_555 . 205_554 n
O1 Bi O2 119.915(23) 4_555 . 206_454 n
O1 Bi O2 60.085(23) 4_555 . 207_555 n
O1 Bi O2 95.011(14) 4_555 . 208_554 n
O1 Bi O2 155.5178(6) 4_555 . 209_455 n
O1 Bi O2 119.915(7) 4_555 . -201_544 n
O1 Bi O2 155.5178(11) 4_555 . 301_445 n
O1 Bi O1 109.471(29) 5_555 . 6_555 n
O1 Bi O1 70.529(29) 5_555 . 7_555 n
O1 Bi O1 70.529(15) 5_555 . 8_555 n
O1 Bi O1 179.9802 5_555 . 9_555 n
O1 Bi O1 109.471(15) 5_555 . -1_555 n
O1 Bi O2 155.5178(6) 5_555 . 101_544 n
O1 Bi O2 119.915(23) 5_555 . 104_545 n
O1 Bi O2 84.989(14) 5_555 . 105_544 n
O1 Bi O2 119.915(7) 5_555 . 106_554 n
O1 Bi O2 60.085(7) 5_555 . 107_545 n
O1 Bi O2 60.085(23) 5_555 . 108_554 n
O1 Bi O2 95.011(14) 5_555 . 109_555 n
O1 Bi O2 24.4822(6) 5_555 . -101_544 n
O1 Bi O2 60.085(23) 5_555 . 201_454 n
O1 Bi O2 24.4822(6) 5_555 . 204_455 n
O1 Bi O2 84.989(14) 5_555 . 205_554 n
O1 Bi O2 119.915(7) 5_555 . 206_454 n
O1 Bi O2 60.085(7) 5_555 . 207_555 n
O1 Bi O2 155.5178(6) 5_555 . 208_554 n
O1 Bi O2 95.011(14) 5_555 . 209_455 n
O1 Bi O2 119.915(23) 5_555 . -201_544 n
O1 Bi O2 60.085(16) 5_555 . 301_445 n
O1 Bi O1 179.9802 6_555 . 7_555 n
O1 Bi O1 70.529(15) 6_555 . 8_555 n
O1 Bi O1 70.529(29) 6_555 . 9_555 n
O1 Bi O1 109.471(15) 6_555 . -1_555 n
O1 Bi O2 60.085(23) 6_555 . 101_544 n
O1 Bi O2 24.4822(6) 6_555 . 104_545 n
O1 Bi O2 119.915(7) 6_555 . 105_544 n
O1 Bi O2 84.989(14) 6_555 . 106_554 n
O1 Bi O2 95.011(14) 6_555 . 107_545 n
O1 Bi O2 155.5178(6) 6_555 . 108_554 n
O1 Bi O2 60.085(7) 6_555 . 109_555 n
O1 Bi O2 119.915(23) 6_555 . -101_544 n
O1 Bi O2 155.5178(6) 6_555 . 201_454 n
O1 Bi O2 119.915(23) 6_555 . 204_455 n
O1 Bi O2 119.915(7) 6_555 . 205_554 n
O1 Bi O2 84.989(14) 6_555 . 206_454 n
O1 Bi O2 95.011(14) 6_555 . 207_555 n
O1 Bi O2 60.085(23) 6_555 . 208_554 n
O1 Bi O2 60.085(7) 6_555 . 209_455 n
O1 Bi O2 24.4822(6) 6_555 . -201_544 n
O1 Bi O2 60.085(16) 6_555 . 301_445 n
O1 Bi O1 109.471(15) 7_555 . 8_555 n
O1 Bi O1 109.471(29) 7_555 . 9_555 n
O1 Bi O1 70.529(15) 7_555 . -1_555 n
O1 Bi O2 119.915(23) 7_555 . 101_544 n
O1 Bi O2 155.5178(6) 7_555 . 104_545 n
O1 Bi O2 60.085(7) 7_555 . 105_544 n
O1 Bi O2 95.011(14) 7_555 . 106_554 n
O1 Bi O2 84.989(14) 7_555 . 107_545 n
O1 Bi O2 24.4822(6) 7_555 . 108_554 n
O1 Bi O2 119.915(7) 7_555 . 109_555 n
O1 Bi O2 60.085(23) 7_555 . -101_544 n
O1 Bi O2 24.4822(6) 7_555 . 201_454 n
O1 Bi O2 60.085(23) 7_555 . 204_455 n
O1 Bi O2 60.085(7) 7_555 . 205_554 n
O1 Bi O2 95.011(14) 7_555 . 206_454 n
O1 Bi O2 84.989(14) 7_555 . 207_555 n
O1 Bi O2 119.915(23) 7_555 . 208_554 n
O1 Bi O2 119.915(7) 7_555 . 209_455 n
O1 Bi O2 155.5178(6) 7_555 . -201_544 n
O1 Bi O2 119.915(16) 7_555 . 301_445 n
O1 Bi O1 109.471(15) 8_555 . 9_555 n
O1 Bi O1 70.529(29) 8_555 . -1_555 n
O1 Bi O2 119.915(7) 8_555 . 101_544 n
O1 Bi O2 95.011(14) 8_555 . 104_545 n
O1 Bi O2 60.085(23) 8_555 . 105_544 n
O1 Bi O2 155.5178(6) 8_555 . 106_554 n
O1 Bi O2 24.4822(6) 8_555 . 107_545 n
O1 Bi O2 84.989(14) 8_555 . 108_554 n
O1 Bi O2 119.915(23) 8_555 . 109_555 n
O1 Bi O2 60.085(7) 8_555 . -101_544 n
O1 Bi O2 119.915(7) 8_555 . 201_454 n
O1 Bi O2 95.011(14) 8_555 . 204_455 n
O1 Bi O2 155.5178(6) 8_555 . 205_554 n
O1 Bi O2 60.085(23) 8_555 . 206_454 n
O1 Bi O2 119.915(23) 8_555 . 207_555 n
O1 Bi O2 84.989(14) 8_555 . 208_554 n
O1 Bi O2 24.4822(6) 8_555 . 209_455 n
O1 Bi O2 60.085(7) 8_555 . -201_544 n
O1 Bi O2 24.4822(11) 8_555 . 301_445 n
O1 Bi O1 70.529(15) 9_555 . -1_555 n
O1 Bi O2 24.4822(6) 9_555 . 101_544 n
O1 Bi O2 60.085(23) 9_555 . 104_545 n
O1 Bi O2 95.011(14) 9_555 . 105_544 n
O1 Bi O2 60.085(7) 9_555 . 106_554 n
O1 Bi O2 119.915(7) 9_555 . 107_545 n
O1 Bi O2 119.915(23) 9_555 . 108_554 n
O1 Bi O2 84.989(14) 9_555 . 109_555 n
O1 Bi O2 155.5178(6) 9_555 . -101_544 n
O1 Bi O2 119.915(23) 9_555 . 201_454 n
O1 Bi O2 155.5178(6) 9_555 . 204_455 n
O1 Bi O2 95.011(14) 9_555 . 205_554 n
O1 Bi O2 60.085(7) 9_555 . 206_454 n
O1 Bi O2 119.915(7) 9_555 . 207_555 n
O1 Bi O2 24.4822(6) 9_555 . 208_554 n
O1 Bi O2 84.989(14) 9_555 . 209_455 n
O1 Bi O2 60.085(23) 9_555 . -201_544 n
O1 Bi O2 119.915(16) 9_555 . 301_445 n
O1 Bi O2 95.011(14) -1_555 . 101_544 n
O1 Bi O2 119.915(7) -1_555 . 104_545 n
O1 Bi O2 24.4822(6) -1_555 . 105_544 n
O1 Bi O2 119.915(23) -1_555 . 106_554 n
O1 Bi O2 60.085(23) -1_555 . 107_545 n
O1 Bi O2 60.085(7) -1_555 . 108_554 n
O1 Bi O2 155.5178(6) -1_555 . 109_555 n
O1 Bi O2 84.989(14) -1_555 . -101_544 n
O1 Bi O2 95.011(14) -1_555 . 201_454 n
O1 Bi O2 119.915(7) -1_555 . 204_455 n
O1 Bi O2 119.915(23) -1_555 . 205_554 n
O1 Bi O2 24.4822(6) -1_555 . 206_454 n
O1 Bi O2 155.5178(6) -1_555 . 207_555 n
O1 Bi O2 60.085(7) -1_555 . 208_554 n
O1 Bi O2 60.085(23) -1_555 . 209_455 n
O1 Bi O2 84.989(14) -1_555 . -201_544 n
O1 Bi O2 95.011(28) -1_555 . 301_445 n
O2 Bi O2 41.741(21) 101_544 . 104_545 n
O2 Bi O2 119.493(14) 101_544 . 105_544 n
O2 Bi O2 41.7412(30) 101_544 . 106_554 n
O2 Bi O2 138.2588(30) 101_544 . 107_545 n
O2 Bi O2 138.259(21) 101_544 . 108_554 n
O2 Bi O2 60.507(14) 101_544 . 109_555 n
O2 Bi O2 179.9802 101_544 . -101_544 n
O2 Bi O2 119.246(14) 101_544 . 201_454 n
O2 Bi O2 137.9360(30) 101_544 . 204_455 n
O2 Bi O2 82.708(7) 101_544 . 205_554 n
O2 Bi O2 82.708(7) 101_544 . 206_454 n
O2 Bi O2 97.292(7) 101_544 . 207_555 n
O2 Bi O2 42.0640(30) 101_544 . 208_554 n
O2 Bi O2 97.292(7) 101_544 . 209_455 n
O2 Bi O2 60.754(14) 101_544 . -201_544 n
O2 Bi O2 119.246(7) 101_544 . 301_445 n
O2 Bi O2 138.2588(30) 104_545 . 105_544 n
O2 Bi O2 60.507(14) 104_545 . 106_554 n
O2 Bi O2 119.493(14) 104_545 . 107_545 n
O2 Bi O2 179.9802 104_545 . 108_554 n
O2 Bi O2 41.7412(30) 104_545 . 109_555 n
O2 Bi O2 138.259(21) 104_545 . -101_544 n
O2 Bi O2 137.9360(30) 104_545 . 201_454 n
O2 Bi O2 119.246(14) 104_545 . 204_455 n
O2 Bi O2 97.292(7) 104_545 . 205_554 n
O2 Bi O2 97.292(7) 104_545 . 206_454 n
O2 Bi O2 82.708(7) 104_545 . 207_555 n
O2 Bi O2 60.754(14) 104_545 . 208_554 n
O2 Bi O2 82.708(7) 104_545 . 209_455 n
O2 Bi O2 42.0640(30) 104_545 . -201_544 n
O2 Bi O2 82.708(16) 104_545 . 301_445 n
O2 Bi O2 138.259(21) 105_544 . 106_554 n
O2 Bi O2 41.741(21) 105_544 . 107_545 n
O2 Bi O2 41.7412(30) 105_544 . 108_554 n
O2 Bi O2 180.0 105_544 . 109_555 n
O2 Bi O2 60.507(14) 105_544 . -101_544 n
O2 Bi O2 82.708(7) 105_544 . 201_454 n
O2 Bi O2 97.292(7) 105_544 . 204_455 n
O2 Bi O2 119.246(14) 105_544 . 205_554 n
O2 Bi O2 42.0640(30) 105_544 . 206_454 n
O2 Bi O2 137.9359(30) 105_544 . 207_555 n
O2 Bi O2 82.708(7) 105_544 . 208_554 n
O2 Bi O2 60.754(14) 105_544 . 209_455 n
O2 Bi O2 97.292(7) 105_544 . -201_544 n
O2 Bi O2 82.708(23) 105_544 . 301_445 n
O2 Bi O2 179.9802 106_554 . 107_545 n
O2 Bi O2 119.493(14) 106_554 . 108_554 n
O2 Bi O2 41.741(21) 106_554 . 109_555 n
O2 Bi O2 138.2588(30) 106_554 . -101_544 n
O2 Bi O2 82.708(7) 106_554 . 201_454 n
O2 Bi O2 97.292(7) 106_554 . 204_455 n
O2 Bi O2 42.0640(30) 106_554 . 205_554 n
O2 Bi O2 119.246(14) 106_554 . 206_454 n
O2 Bi O2 60.754(14) 106_554 . 207_555 n
O2 Bi O2 82.708(7) 106_554 . 208_554 n
O2 Bi O2 137.9359(30) 106_554 . 209_455 n
O2 Bi O2 97.292(7) 106_554 . -201_544 n
O2 Bi O2 137.9360(15) 106_554 . 301_445 n
O2 Bi O2 60.507(14) 107_545 . 108_554 n
O2 Bi O2 138.259(21) 107_545 . 109_555 n
O2 Bi O2 41.7412(30) 107_545 . -101_544 n
O2 Bi O2 97.292(7) 107_545 . 201_454 n
O2 Bi O2 82.708(7) 107_545 . 204_455 n
O2 Bi O2 137.9359(30) 107_545 . 205_554 n
O2 Bi O2 60.754(14) 107_545 . 206_454 n
O2 Bi O2 119.246(14) 107_545 . 207_555 n
O2 Bi O2 97.292(7) 107_545 . 208_554 n
O2 Bi O2 42.0640(30) 107_545 . 209_455 n
O2 Bi O2 82.708(7) 107_545 . -201_544 n
O2 Bi O2 42.0640(15) 107_545 . 301_445 n
O2 Bi O2 138.2588(30) 108_554 . 109_555 n
O2 Bi O2 41.741(21) 108_554 . -101_544 n
O2 Bi O2 42.0640(30) 108_554 . 201_454 n
O2 Bi O2 60.754(14) 108_554 . 204_455 n
O2 Bi O2 82.708(7) 108_554 . 205_554 n
O2 Bi O2 82.708(7) 108_554 . 206_454 n
O2 Bi O2 97.292(7) 108_554 . 207_555 n
O2 Bi O2 119.246(14) 108_554 . 208_554 n
O2 Bi O2 97.292(7) 108_554 . 209_455 n
O2 Bi O2 137.9359(30) 108_554 . -201_544 n
O2 Bi O2 97.292(16) 108_554 . 301_445 n
O2 Bi O2 119.493(14) 109_555 . -101_544 n
O2 Bi O2 97.292(7) 109_555 . 201_454 n
O2 Bi O2 82.708(7) 109_555 . 204_455 n
O2 Bi O2 60.754(14) 109_555 . 205_554 n
O2 Bi O2 137.9359(30) 109_555 . 206_454 n
O2 Bi O2 42.0640(30) 109_555 . 207_555 n
O2 Bi O2 97.292(7) 109_555 . 208_554 n
O2 Bi O2 119.246(14) 109_555 . 209_455 n
O2 Bi O2 82.708(7) 109_555 . -201_544 n
O2 Bi O2 97.292(23) 109_555 . 301_445 n
O2 Bi O2 60.754(14) -101_544 . 201_454 n
O2 Bi O2 42.0640(30) -101_544 . 204_455 n
O2 Bi O2 97.292(7) -101_544 . 205_554 n
O2 Bi O2 97.292(7) -101_544 . 206_454 n
O2 Bi O2 82.708(7) -101_544 . 207_555 n
O2 Bi O2 137.9359(30) -101_544 . 208_554 n
O2 Bi O2 82.708(7) -101_544 . 209_455 n
O2 Bi O2 119.246(14) -101_544 . -201_544 n
O2 Bi O2 60.754(7) -101_544 . 301_445 n
O2 Bi O2 41.741(21) 201_454 . 204_455 n
O2 Bi O2 41.7412(30) 201_454 . 205_554 n
O2 Bi O2 119.493(14) 201_454 . 206_454 n
O2 Bi O2 60.507(14) 201_454 . 207_555 n
O2 Bi O2 138.259(21) 201_454 . 208_554 n
O2 Bi O2 138.2588(30) 201_454 . 209_455 n
O2 Bi O2 179.9802 201_454 . -201_544 n
O2 Bi O2 119.246(7) 201_454 . 301_445 n
O2 Bi O2 60.507(14) 204_455 . 205_554 n
O2 Bi O2 138.2588(30) 204_455 . 206_454 n
O2 Bi O2 41.7412(30) 204_455 . 207_555 n
O2 Bi O2 179.9802 204_455 . 208_554 n
O2 Bi O2 119.493(14) 204_455 . 209_455 n
O2 Bi O2 138.259(21) 204_455 . -201_544 n
O2 Bi O2 82.708(16) 204_455 . 301_445 n
O2 Bi O2 138.259(21) 205_554 . 206_454 n
O2 Bi O2 41.741(21) 205_554 . 207_555 n
O2 Bi O2 119.493(14) 205_554 . 208_554 n
O2 Bi O2 179.9802 205_554 . 209_455 n
O2 Bi O2 138.2588(30) 205_554 . -201_544 n
O2 Bi O2 137.9360(15) 205_554 . 301_445 n
O2 Bi O2 180.0 206_454 . 207_555 n
O2 Bi O2 41.7412(30) 206_454 . 208_554 n
O2 Bi O2 41.741(21) 206_454 . 209_455 n
O2 Bi O2 60.507(14) 206_454 . -201_544 n
O2 Bi O2 82.708(23) 206_454 . 301_445 n
O2 Bi O2 138.2588(30) 207_555 . 208_554 n
O2 Bi O2 138.259(21) 207_555 . 209_455 n
O2 Bi O2 119.493(14) 207_555 . -201_544 n
O2 Bi O2 97.292(23) 207_555 . 301_445 n
O2 Bi O2 60.507(14) 208_554 . 209_455 n
O2 Bi O2 41.741(21) 208_554 . -201_544 n
O2 Bi O2 97.292(16) 208_554 . 301_445 n
O2 Bi O2 41.7412(30) 209_455 . -201_544 n
O2 Bi O2 42.0640(15) 209_455 . 301_445 n
O2 Bi O2 60.754(7) -201_544 . 301_445 n
Bi O1 Bi 109.471(15) 1_555 . 101_555 n
Bi O1 Bi 109.471(15) 1_555 . 201_555 n
Bi O1 Bi 109.471(29) 1_555 . 301_555 n
Bi O1 O2 180.0 1_555 . 1_555 n
Bi O1 O2 70.529(15) 1_555 . 109_555 n
Bi O1 O2 70.529(15) 1_555 . 207_555 n
Bi O1 O2 70.529(29) 1_555 . 308_555 n
Bi O1 Bi 109.471(29) 101_555 . 201_555 n
Bi O1 Bi 109.471(15) 101_555 . 301_555 n
Bi O1 O2 70.529(15) 101_555 . 1_555 n
Bi O1 O2 180.0 101_555 . 109_555 n
Bi O1 O2 70.529(29) 101_555 . 207_555 n
Bi O1 O2 70.529(15) 101_555 . 308_555 n
Bi O1 Bi 109.471(15) 201_555 . 301_555 n
Bi O1 O2 70.529(15) 201_555 . 1_555 n
Bi O1 O2 70.529(29) 201_555 . 109_555 n
Bi O1 O2 180.0 201_555 . 207_555 n
Bi O1 O2 70.529(15) 201_555 . 308_555 n
Bi O1 O2 70.529(29) 301_555 . 1_555 n
Bi O1 O2 70.529(15) 301_555 . 109_555 n
Bi O1 O2 70.529(15) 301_555 . 207_555 n
Bi O1 O2 180.0 301_555 . 308_555 n
O2 O1 O2 109.471(15) 1_555 . 109_555 n
O2 O1 O2 109.471(15) 1_555 . 207_555 n
O2 O1 O2 109.471(29) 1_555 . 308_555 n
O2 O1 O2 109.471(29) 109_555 . 207_555 n
O2 O1 O2 109.471(15) 109_555 . 308_555 n
O2 O1 O2 109.471(15) 207_555 . 308_555 n
Bi O2 Bi 119.246(14) 101_555 . 201_555 n
Bi O2 Bi 119.246(7) 101_555 . 301_555 n
Bi O2 O1 84.989(14) 101_555 . 1_555 n
Bi O2 O2 69.129(10) 101_555 . 4_556 n
Bi O2 O2 149.747(7) 101_555 . 5_655 n
Bi O2 O2 69.1294(15) 101_555 . 6_565 n
Bi O2 O2 120.253(7) 101_555 . 109_555 n
Bi O2 O2 68.968(24) 101_555 . 207_555 n
Bi O2 O2 68.9680(15) 101_555 . 308_555 n
Bi O2 Bi 119.246(7) 201_555 . 301_555 n
Bi O2 O1 84.989(14) 201_555 . 1_555 n
Bi O2 O2 69.129(10) 201_555 . 4_556 n
Bi O2 O2 69.1294(15) 201_555 . 5_655 n
Bi O2 O2 149.747(7) 201_555 . 6_565 n
Bi O2 O2 68.968(24) 201_555 . 109_555 n
Bi O2 O2 120.253(7) 201_555 . 207_555 n
Bi O2 O2 68.9680(15) 201_555 . 308_555 n
Bi O2 O1 84.989(28) 301_555 . 1_555 n
Bi O2 O2 149.747(14) 301_555 . 4_556 n
Bi O2 O2 69.129(9) 301_555 . 5_655 n
Bi O2 O2 69.129(9) 301_555 . 6_565 n
Bi O2 O2 68.968(26) 301_555 . 109_555 n
Bi O2 O2 68.968(26) 301_555 . 207_555 n
Bi O2 O2 120.253(14) 301_555 . 308_555 n
O1 O2 O2 125.264(15) 1_555 . 4_556 n
O1 O2 O2 125.264(7) 1_555 . 5_655 n
O1 O2 O2 125.264(7) 1_555 . 6_565 n
O1 O2 O2 35.264(7) 1_555 . 109_555 n
O1 O2 O2 35.264(7) 1_555 . 207_555 n
O1 O2 O2 35.264(15) 1_555 . 308_555 n
O2 O2 O2 90.0 4_556 . 5_655 n
O2 O2 O2 90.0 4_556 . 6_565 n
O2 O2 O2 135.000(16) 4_556 . 109_555 n
O2 O2 O2 135.000(16) 4_556 . 207_555 n
O2 O2 O2 90.0 4_556 . 308_555 n
O2 O2 O2 90.0 5_655 . 6_565 n
O2 O2 O2 90.0 5_655 . 109_555 n
O2 O2 O2 135.000(16) 5_655 . 207_555 n
O2 O2 O2 135.0 5_655 . 308_555 n
O2 O2 O2 135.000(16) 6_565 . 109_555 n
O2 O2 O2 90.0 6_565 . 207_555 n
O2 O2 O2 135.0 6_565 . 308_555 n
O2 O2 O2 60.000(18) 109_555 . 207_555 n
O2 O2 O2 60.000(9) 109_555 . 308_555 n
O2 O2 O2 60.000(9) 207_555 . 308_555 n
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Bi Bi 5.6059(22) . 1_455 n
Bi Bi 5.6059(22) . 1_545 n
Bi Bi 5.6059(22) . 1_554 n
Bi Bi 5.6059(22) . 1_556 n
Bi Bi 5.6059(22) . 1_565 n
Bi Bi 5.6059(22) . 1_655 n
Bi Bi 3.9640(11) . 101_544 n
Bi Bi 3.9640(11) . 101_545 n
Bi Bi 3.9640(11) . 101_554 n
Bi Bi 3.9640(11) . 101_555 n
Bi Bi 3.9640(11) . 201_454 n
Bi Bi 3.9640(11) . 201_455 n
Bi Bi 3.9640(11) . 201_554 n
Bi Bi 3.9640(11) . 201_555 n
Bi Bi 3.9640(15) . 301_445 n
Bi Bi 3.9640(15) . 301_455 n
Bi Bi 3.9640(15) . 301_545 n
Bi Bi 3.9640(15) . 301_555 n
Bi O1 2.4274(7) . 1_555 n
Bi O1 2.4274(7) . 4_555 n
Bi O1 2.4274(7) . 5_555 n
Bi O1 2.4274(7) . 6_555 n
Bi O1 2.4274(7) . 7_555 n
Bi O1 2.4274(7) . 8_555 n
Bi O1 2.4274(7) . 9_555 n
Bi O1 2.4274(7) . -1_555 n
Bi O2 3.4372(10) . 1_555 n
Bi O2 3.4372(10) . 4_555 n
Bi O2 3.4372(10) . 5_555 n
Bi O2 3.4372(10) . 6_555 n
Bi O2 3.4372(10) . 7_555 n
Bi O2 3.4372(10) . 8_555 n
Bi O2 3.4372(10) . 9_555 n
Bi O2 3.4372(10) . -1_555 n
Bi O2 3.8019(14) . 101_444 n
Bi O2 2.2974(8) . 101_544 n
Bi O2 3.8019(14) . 104_445 n
Bi O2 2.2974(8) . 104_545 n
Bi O2 2.2974(8) . 105_544 n
Bi O2 3.8019(14) . 105_644 n
Bi O2 3.8019(14) . 106_454 n
Bi O2 2.2974(8) . 106_554 n
Bi O2 2.2974(8) . 107_545 n
Bi O2 3.8019(14) . 107_645 n
Bi O2 2.2974(8) . 108_554 n
Bi O2 3.8019(14) . 108_654 n
Bi O2 3.8019(14) . 109_455 n
Bi O2 2.2974(8) . 109_555 n
Bi O2 2.2974(8) . -101_544 n
Bi O2 3.8019(14) . -101_644 n
Bi O2 3.8019(14) . 201_444 n
Bi O2 2.2974(8) . 201_454 n
Bi O2 3.8019(14) . 204_445 n
Bi O2 2.2974(8) . 204_455 n
Bi O2 3.8019(14) . 205_544 n
Bi O2 2.2974(8) . 205_554 n
Bi O2 2.2974(8) . 206_454 n
Bi O2 3.8019(14) . 206_464 n
Bi O2 3.8019(14) . 207_545 n
Bi O2 2.2974(8) . 207_555 n
Bi O2 2.2974(8) . 208_554 n
Bi O2 3.8019(14) . 208_564 n
Bi O2 2.2974(8) . 209_455 n
Bi O2 3.8019(14) . 209_465 n
Bi O2 2.2974(8) . -201_454 n
Bi O2 3.8019(14) . -201_464 n
Bi O2 3.8019(13) . 301_444 n
Bi O2 2.2974(7) . 301_445 n
Bi O2 2.2974(7) . 304_445 n
Bi O2 3.8019(13) . 304_446 n
Bi O2 3.8019(13) . 305_544 n
Bi O2 2.2974(7) . 305_545 n
Bi O2 3.8019(13) . 306_454 n
Bi O2 2.2974(7) . 306_455 n
Bi O2 2.2974(7) . 307_545 n
Bi O2 3.8019(13) . 307_546 n
Bi O2 3.8019(13) . 308_554 n
Bi O2 2.2974(7) . 308_555 n
Bi O2 2.2974(7) . 309_455 n
Bi O2 3.8019(13) . 309_456 n
Bi O2 2.2974(7) . -301_445 n
Bi O2 3.8019(13) . -301_446 n
O1 Bi 2.4274(7) . 1_555 n
O1 Bi 2.4274(7) . 101_555 n
O1 Bi 2.4274(7) . 201_555 n
O1 Bi 2.4274(7) . 301_555 n
O1 O2 1.00981(29) . 1_555 n
O1 O2 1.00981(29) . 109_555 n
O1 O2 1.00981(29) . 207_555 n
O1 O2 1.00981(29) . 308_555 n
O2 Bi 3.4372(10) . 1_555 n
O2 Bi 2.2974(8) . 101_555 n
O2 Bi 3.8019(14) . 101_655 n
O2 Bi 2.2974(8) . 201_555 n
O2 Bi 3.8019(14) . 201_565 n
O2 Bi 2.2974(7) . 301_555 n
O2 Bi 3.8019(13) . 301_556 n
O2 O1 1.00981(29) . 1_555 n
O2 O2 1.6369(6) . 4_556 n
O2 O2 1.6369(6) . 5_655 n
O2 O2 1.6369(6) . 6_565 n
O2 O2 1.6490(4) . 109_555 n
O2 O2 1.6490(4) . 207_555 n
O2 O2 1.6490(6) . 308_555 n
loop_
_pd_block_diffractogram_id
2006-11-24T08:49|PBCA-295K-O2_H_01|emma|NPD-NFL
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 ChemSpider 141426
