#------------------------------------------------------------------------------
#$Date: 2015-01-27 21:58:39 +0200 (Tue, 27 Jan 2015) $
#$Revision: 130149 $
#$URL: svn://www.crystallography.net/cod/cif/1/00/89/1008992.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1008992
loop_
_publ_author_name
'Levy, F'
_publ_section_title
;
Effets magnetostrictifs spontanes de quelques composes de terres rares.
II. Les combinaisons LnX
;
_journal_coden_ASTM              PKOMA3
_journal_name_full               'Physik der Kondensierten Materie'
_journal_page_first              85
_journal_page_last               106
_journal_volume                  10
_journal_year                    1969
_chemical_formula_structural     'Tb As'
_chemical_formula_sum            'As Tb'
_chemical_name_systematic        'Terbium arsenide (1/1)'
_space_group_IT_number           225
_symmetry_cell_setting           cubic
_symmetry_Int_Tables_number      225
_symmetry_space_group_name_Hall  '-F 4 2 3'
_symmetry_space_group_name_H-M   'F m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   5.824
_cell_length_b                   5.824
_cell_length_c                   5.824
_cell_volume                     197.5
_cod_database_code               1008992
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
y,z,x
z,x,y
x,z,y
y,x,z
z,y,x
x,-y,-z
y,-z,-x
z,-x,-y
x,-z,-y
y,-x,-z
z,-y,-x
-x,y,-z
-y,z,-x
-z,x,-y
-x,z,-y
-y,x,-z
-z,y,-x
-x,-y,z
-y,-z,x
-z,-x,y
-x,-z,y
-y,-x,z
-z,-y,x
-x,-y,-z
-y,-z,-x
-z,-x,-y
-x,-z,-y
-y,-x,-z
-z,-y,-x
-x,y,z
-y,z,x
-z,x,y
-x,z,y
-y,x,z
-z,y,x
x,-y,z
y,-z,x
z,-x,y
x,-z,y
y,-x,z
z,-y,x
x,y,-z
y,z,-x
z,x,-y
x,z,-y
y,x,-z
z,y,-x
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
x,1/2+z,1/2+y
1/2+x,z,1/2+y
1/2+x,1/2+z,y
y,1/2+x,1/2+z
1/2+y,x,1/2+z
1/2+y,1/2+x,z
z,1/2+y,1/2+x
1/2+z,y,1/2+x
1/2+z,1/2+y,x
x,1/2-y,1/2-z
1/2+x,-y,1/2-z
1/2+x,1/2-y,-z
y,1/2-z,1/2-x
1/2+y,-z,1/2-x
1/2+y,1/2-z,-x
z,1/2-x,1/2-y
1/2+z,-x,1/2-y
1/2+z,1/2-x,-y
x,1/2-z,1/2-y
1/2+x,-z,1/2-y
1/2+x,1/2-z,-y
y,1/2-x,1/2-z
1/2+y,-x,1/2-z
1/2+y,1/2-x,-z
z,1/2-y,1/2-x
1/2+z,-y,1/2-x
1/2+z,1/2-y,-x
-x,1/2+y,1/2-z
1/2-x,y,1/2-z
1/2-x,1/2+y,-z
-y,1/2+z,1/2-x
1/2-y,z,1/2-x
1/2-y,1/2+z,-x
-z,1/2+x,1/2-y
1/2-z,x,1/2-y
1/2-z,1/2+x,-y
-x,1/2+z,1/2-y
1/2-x,z,1/2-y
1/2-x,1/2+z,-y
-y,1/2+x,1/2-z
1/2-y,x,1/2-z
1/2-y,1/2+x,-z
-z,1/2+y,1/2-x
1/2-z,y,1/2-x
1/2-z,1/2+y,-x
-x,1/2-y,1/2+z
1/2-x,-y,1/2+z
1/2-x,1/2-y,z
-y,1/2-z,1/2+x
1/2-y,-z,1/2+x
1/2-y,1/2-z,x
-z,1/2-x,1/2+y
1/2-z,-x,1/2+y
1/2-z,1/2-x,y
-x,1/2-z,1/2+y
1/2-x,-z,1/2+y
1/2-x,1/2-z,y
-y,1/2-x,1/2+z
1/2-y,-x,1/2+z
1/2-y,1/2-x,z
-z,1/2-y,1/2+x
1/2-z,-y,1/2+x
1/2-z,1/2-y,x
-x,1/2-y,1/2-z
1/2-x,-y,1/2-z
1/2-x,1/2-y,-z
-y,1/2-z,1/2-x
1/2-y,-z,1/2-x
1/2-y,1/2-z,-x
-z,1/2-x,1/2-y
1/2-z,-x,1/2-y
1/2-z,1/2-x,-y
-x,1/2-z,1/2-y
1/2-x,-z,1/2-y
1/2-x,1/2-z,-y
-y,1/2-x,1/2-z
1/2-y,-x,1/2-z
1/2-y,1/2-x,-z
-z,1/2-y,1/2-x
1/2-z,-y,1/2-x
1/2-z,1/2-y,-x
-x,1/2+y,1/2+z
1/2-x,y,1/2+z
1/2-x,1/2+y,z
-y,1/2+z,1/2+x
1/2-y,z,1/2+x
1/2-y,1/2+z,x
-z,1/2+x,1/2+y
1/2-z,x,1/2+y
1/2-z,1/2+x,y
-x,1/2+z,1/2+y
1/2-x,z,1/2+y
1/2-x,1/2+z,y
-y,1/2+x,1/2+z
1/2-y,x,1/2+z
1/2-y,1/2+x,z
-z,1/2+y,1/2+x
1/2-z,y,1/2+x
1/2-z,1/2+y,x
x,1/2-y,1/2+z
1/2+x,-y,1/2+z
1/2+x,1/2-y,z
y,1/2-z,1/2+x
1/2+y,-z,1/2+x
1/2+y,1/2-z,x
z,1/2-x,1/2+y
1/2+z,-x,1/2+y
1/2+z,1/2-x,y
x,1/2-z,1/2+y
1/2+x,-z,1/2+y
1/2+x,1/2-z,y
y,1/2-x,1/2+z
1/2+y,-x,1/2+z
1/2+y,1/2-x,z
z,1/2-y,1/2+x
1/2+z,-y,1/2+x
1/2+z,1/2-y,x
x,1/2+y,1/2-z
1/2+x,y,1/2-z
1/2+x,1/2+y,-z
y,1/2+z,1/2-x
1/2+y,z,1/2-x
1/2+y,1/2+z,-x
z,1/2+x,1/2-y
1/2+z,x,1/2-y
1/2+z,1/2+x,-y
x,1/2+z,1/2-y
1/2+x,z,1/2-y
1/2+x,1/2+z,-y
y,1/2+x,1/2-z
1/2+y,x,1/2-z
1/2+y,1/2+x,-z
z,1/2+y,1/2-x
1/2+z,y,1/2-x
1/2+z,1/2+y,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_calc_flag
Tb1 Tb3+ 4 b 0.5 0.5 0.5 1. 0 d
As1 As3- 4 a 0. 0. 0. 1. 0 d
loop_
_atom_type_symbol
_atom_type_oxidation_number
Tb3+ 3.000
As3- -3.000
